@font-face {
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/notosanstc/v26/-nF7OG829Oofr2wohFbTp9iFOQ.otf) format('opentype');
  }
  @font-face {
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/notosanstc/v26/-nFkOG829Oofr2wohFbTp9i9gwQvDQ.otf) format('opentype');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAw.ttf) format('truetype');
  }
  :root {
    --fXXL: 1.9rem;
    --fXL: 1.4rem;
    --fL: 1.2rem;
    --fM: 1rem;
    --fS: 0.8rem;
    --fXS: 0.6rem;
    --k1: #EF6079;
    --k2: linear-gradient(0deg, rgba(239, 96, 121, 0.25), rgba(239, 96, 121, 0.25)), white;
    --c1: #EF6079;
    --c2: #F3CBC7;
    --c3: #5CB8B2;
    --c4: #333F48;
    --cG1: #333333;
    --cG2: #4F4F4F;
    --cG3: #828282;
    --cG4: #BDBDBD;
    --cG5: #E0E0E0;
    --cG6: #F2F2F2;
    --cBg: #F2F1F6;
    --cRed: #EB5757;
    --cGreen: #27AE60;
    --cOrange: #FF9900;
    --cBlue: #5CB8B2;
  }
  * {
    margin: 0;
    padding: 0;
  }
  *:visited {
    color: inherit;
  }
  span,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  a,
  select,
  input,
  textarea,
  button {
    font-size: var(--fM);
    font-family: 'Noto Sans TC', 'Roboto', 'Arial', '微軟正黑體';
  }
  span,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ol,
  ul {
    color: var(--cG1);
  }
  a {
    color: inherit;
    text-decoration: none !important;
  }
  a:hover {
    cursor: pointer;
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
  }
  button {
    border: none;
  }
  button:hover {
    cursor: pointer;
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
  }
  input {
    border: 0;
    padding: 0;
    color: var(--cG1);
    background-color: transparent;
  }
  input:focus {
    box-shadow: none !important;
    outline: none;
  }
  input:-webkit-autofill {
    color: var(--k1) !important;
    background-color: transparent !important;
    box-shadow: 0 0 0px 1000px white inset !important;
    background-clip: content-box !important;
  }
  textarea {
    border: 0;
  }
  textarea:focus {
    box-shadow: none !important;
    outline: none;
  }
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border: 0;
  }
  select:hover {
    cursor: pointer;
  }
  img {
    object-fit: cover;
  }
  iframe {
    border: 0;
  }
  *,
  :after,
  :before {
    box-sizing: border-box !important;
    -webkit-box-sizing: border-box;
  }
  .disabled {
    color: var(--cG4) !important;
    filter: grayscale(100%);
    opacity: 0.5;
    pointer-events: none;
  }
  .disabled * {
    color: var(--cG4) !important;
  }
  .disabled img {
    filter: grayscale(100%);
    opacity: 0.5;
  }
  .loading {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.9);
  }
  .loading > div {
    min-width: 120px;
    min-height: 120px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .loading > div > div {
    min-width: 100px;
    min-height: 100px;
    border: 3px solid var(--k1);
    border-top: 3px solid transparent;
    border-radius: 50%;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
  }
  .loading > div img {
    width: 80px;
    position: absolute;
  }
  .spinner {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    /* height: var(--app-height); */
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    background-color: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(4px);
  }
  .spinner > div {
    min-width: 80px;
    min-height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(4px);
  }
  .spinner > div > div {
    min-width: 40px;
    min-height: 40px;
    border: 3px solid var(--k1);
    border-top: 3px solid transparent;
    border-radius: 50%;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  .popBody div.icon,
  .result div.icon {
    width: 100%;
    margin: -60px 0 5px;
    display: flex;
    justify-content: center;
  }
  .popBody div.icon > i,
  .result div.icon > i,
  .popBody div.icon > svg,
  .result div.icon > svg {
    border-radius: 999px;
    background-color: white;
    box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
  }
  .popBody div.icon > div,
  .result div.icon > div {
    width: 80px;
    height: 80px;
    padding: 20px;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
  }
  .popBody div.icon > div.orange,
  .result div.icon > div.orange {
    border: 7.5px solid var(--cOrange);
  }
  .popBody div.icon > div.blue,
  .result div.icon > div.blue {
    border: 7.5px solid var(--cBlue);
  }
  .popBody div.icon .fa-circle-check,
  .result div.icon .fa-circle-check {
    border-radius: 99px;
    background-color: white;
    color: var(--cGreen);
  }
  .popBody div.icon .fa-circle-xmark,
  .result div.icon .fa-circle-xmark {
    border-radius: 99px;
    background-color: white;
    color: var(--cRed);
  }
  .popBody div.icon .fa-hourglass-half,
  .result div.icon .fa-hourglass-half,
  .popBody div.icon .fa-exclamation,
  .result div.icon .fa-exclamation {
    color: var(--cOrange);
  }
  button {
    width: 100%;
    height: 40px;
    border-radius: 99px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: var(--k1);
  }
  button span {
    color: white !important;
  }
  div.pages {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid var(--cG5);
  }
  div.pages a.page {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  div.pages a.page.active {
    color: var(--k1);
    border-bottom: 2px solid var(--k1);
  }
  div.pages a.page.active span {
    color: var(--k1);
  }
  div.pages a.page span {
    color: var(--cG4);
  }
  .check {
    width: fit-content;
    min-height: 20px;
    padding: 5px 0 5px 20px;
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 12px;
  }
  .check:hover input ~ .checkmark {
    border: 2px solid var(--cG5);
    background-color: var(--cG5);
  }
  .check span:last-child {
    margin-left: 2px;
  }
  .check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    /* Hide the browser's default radio button */
    /* When the radio button is checked, add a blue background */
    /* Show the indicator (dot/circle) when checked */
  }
  .check input:checked ~ .checkmark {
    background-color: var(--k1);
    border: 2px solid var(--k1);
  }
  .check input:checked ~ .checkmark:after {
    display: block;
  }
  .check .checkmark.checkbox {
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0;
    height: 16px;
    width: 16px;
    border-radius: 2px;
    background-color: var(--cG5);
    /* Create the checkmark/indicator (hidden when not checked) */
    /* Style the checkmark/indicator */
  }
  .check .checkmark.checkbox:after {
    content: "";
    position: absolute;
    display: none;
  }
  .check .checkmark.checkbox:after {
    left: 3px;
    top: -1px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  div.filter {
    width: 100%;
    height: 20px;
    margin-top: -10px;
    display: flex;
    align-items: center;
  }
  div.filter > * {
    width: 100%;
    height: 20px;
    padding: 0 10px;
    gap: 5px;
    display: flex;
    align-items: center;
  }
  div.filter > *:not(:first-child) {
    border-left: 1px solid var(--cG5);
  }
  div.filter span,
  div.filter input {
    font-size: var(--fS);
    white-space: nowrap;
  }
  div.filter i,
  div.filter svg {
    color: var(--k1);
  }
  div.filter a.dropdown {
    justify-content: space-between;
  }
  div.filter div.search {
    justify-content: center;
  }
  div.filter div.search input {
    width: 100%;
  }
  div.filter div.search input::placeholder {
    color: var(--cG4);
  }
  a.dateRange {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    border: 1px solid var(--cG5);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  a.dateRange span {
    color: var(--cG3);
  }
  a.dateRange i,
  a.dateRange svg {
    color: var(--k1);
  }
  .pop {
    width: 100%;
    height: 100%;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: flex-end;
    justify-content: center;
    z-index: 8;
  }
  .pop .popBody {
    width: 100%;
    max-width: 430px;
    max-height: 100%;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    overflow-y: auto;
    animation-name: popup;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
  }
  .pop .popBody a.close {
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 99px;
    color: var(--cG4);
  }
  @keyframes popup {
    0% {
      margin-bottom: -100vh;
    }
    100% {
      margin-bottom: 0;
    }
  }
  @keyframes popdown {
    0% {
      margin-bottom: 0;
    }
    100% {
      margin-bottom: -100vh;
    }
  }
  .payment section.head,
  .result section.head,
  .login section.head,
  .coin section.head,
  .tickets section.head,
  .ticket section.head {
    width: 100%;
    max-width: 430px;
    height: 70px;
    padding: 20px 20px 30px;
    left: 50%;
    transform: translate(-50%, 0);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    z-index: 5;
  }
  .payment section.head .bg,
  .result section.head .bg,
  .login section.head .bg,
  .coin section.head .bg,
  .tickets section.head .bg,
  .ticket section.head .bg {
    width: 1000px;
    height: 1000px;
    border-radius: 999px;
    position: absolute;
    bottom: -15px;
    background: var(--k2);
    pointer-events: none;
    z-index: -1;
  }
  .payment section.head .left,
  .result section.head .left,
  .login section.head .left,
  .coin section.head .left,
  .tickets section.head .left,
  .ticket section.head .left,
  .payment section.head .right,
  .result section.head .right,
  .login section.head .right,
  .coin section.head .right,
  .tickets section.head .right,
  .ticket section.head .right {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .payment section.head .right,
  .result section.head .right,
  .login section.head .right,
  .coin section.head .right,
  .tickets section.head .right,
  .ticket section.head .right {
    justify-content: right;
  }
  a.coupon {
    height: 140px;
    padding: 0 30px;
    border-radius: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: white;
    overflow: hidden;
  }
  a.coupon div.dot {
    width: 40px;
    height: 40px;
    border-radius: 99px;
    z-index: 2;
    position: absolute;
    background-color: var(--cBg);
  }
  a.coupon div.dot.left {
    left: -20px;
  }
  a.coupon div.dot.right {
    right: -20px;
  }
  a.coupon div.label {
    width: 150px;
    height: 24px;
    z-index: 1;
    transform: rotate(30deg);
    position: absolute;
    top: 5px;
    right: -45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cG4);
  }
  a.coupon div.label span {
    font-size: var(--fS);
    color: white;
  }
  a.coupon div.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
  }
  a.coupon div.content div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  a.coupon img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
  }
  a.coupon span.title {
    font-size: var(--fM);
    color: var(--k1);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  a.coupon span.name {
    font-size: var(--fS);
  }
  a.coupon span.info {
    font-size: var(--fS);
    color: var(--cG3);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  a.coupon span.date {
    font-size: var(--fS);
  }
  a.coupon span.none {
    font-size: var(--fM);
    color: var(--k1);
    text-align: center;
  }
  section.pop.notice {
    align-items: center;
  }
  section.pop.notice .popBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: visible;
  }
  section.pop.notice .popBody span {
    text-align: center;
  }
  section.pop.notice .popBody span.title {
    font-size: var(--fL);
  }
  section.pop.notice .popBody span:not(.title) {
    color: var(--cG3);
  }
  section.pop.notice .popBody div.icon {
    display: flex;
    justify-content: center;
    margin-top: -60px;
  }
  section.pop.notice .popBody > div.buttons {
    width: 100%;
    display: flex;
    gap: 10px;
  }
  section.pop.notice .popBody > div.buttons button {
    background-color: var(--cBg);
  }
  section.pop.notice .popBody > div.buttons button:last-child {
    background-color: var(--k1);
  }
  section.pop.notice .popBody > div.buttons button:last-child span {
    color: white !important;
  }
  section.pop.notice .popBody > div.buttons button span {
    color: var(--cG2) !important;
  }
  section.pop.notice .popBody > div:not(.buttons) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section.pop.notification .popBody span.title {
    font-size: var(--fL);
    font-weight: bold;
  }
  section.pop.notification .popBody a.read {
    display: flex;
    justify-content: center;
  }
  section.pop.notification .popBody a.read span {
    color: var(--k1);
  }
  section.pop.notification .popBody a.item {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  section.pop.notification .popBody a.item:not(:last-child) {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--cG5);
  }
  section.pop.notification .popBody a.item div.dot {
    min-width: 8px;
    min-height: 8px;
    border-radius: 99px;
  }
  section.pop.notification .popBody a.item div.dot.active {
    background-color: var(--cRed);
  }
  section.pop.notification .popBody a.item div.left {
    display: flex;
    flex-direction: column;
  }
  section.pop.notification .popBody a.item div.left span {
    font-size: var(--fL);
  }
  section.pop.notification .popBody a.item div.left span:not(:first-child) {
    font-size: var(--fM);
    color: var(--cG3);
  }
  section.pop.notification .popBody a.item div.right {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  section.pop.notification .popBody a.item div.right > div {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  section.pop.notification .popBody a.item div.right > div span {
    font-size: var(--fL);
    font-weight: bold;
  }
  section.pop.notification .popBody a.item div.right > div img {
    width: 24px;
  }
  section.pop.notification .popBody a.item div.right > span {
    font-size: var(--fS);
    color: var(--cG3);
  }
  section.pop.dateRange span.title {
    font-size: var(--fL);
  }
  section.pop.dateRange div.tabs {
    width: 100%;
    display: flex;
    align-items: center;
  }
  section.pop.dateRange div.tabs a {
    width: 100%;
    height: 40px;
    border-radius: 99px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  section.pop.dateRange div.tabs a.active {
    background: var(--k2);
  }
  section.pop.dateRange div.tabs a.active span {
    color: var(--k1);
  }
  section.pop.dateRange div.dateRange {
    width: 100%;
    height: 30px;
    padding: 0 20px;
    border-bottom: 1px solid var(--cG5);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  section.pop.dateRange div.dateRange input {
    text-align: center;
  }
  section.pop.dateRange div.buttons {
    width: 100%;
    display: flex;
    gap: 10px;
  }
  section.pop.dateRange div.buttons button:first-child {
    background-color: var(--cBg);
  }
  section.pop.dateRange div.buttons button:first-child span {
    color: var(--cG2) !important;
  }
  section.pop.barcode {
    align-items: center;
  }
  section.pop.barcode span {
    font-size: var(--fL);
  }
  section.pop.barcode span:not(.title) {
    text-align: center;
  }
  section.pop.barcode div.pages {
    width: calc(100% - 30px);
    margin-right: 30px;
  }
  section.pop.barcode div.code {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  section.pop.barcode div.code div {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  section.pop.barcode div.code div img {
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 99px;
  }
  section.pop.barcode div.code div span {
    font-size: var(--fXL);
  }
  section.pop.barcode div.code img.barcode {
    width: 100%;
  }
  section.pop.barcode div.code img.qrcode {
    height: 200px;
  }
  section.pop.barcode div.action {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section.pop.barcode div.action div.left {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  section.pop.barcode div.action div.left a.active i,
  section.pop.barcode div.action div.left a.active svg {
    color: var(--k1);
  }
  section.pop.barcode div.action div.left a:last-child {
    padding-left: 15px;
    border-left: 1px solid var(--cG5);
  }
  section.pop.barcode div.action div.left a i,
  section.pop.barcode div.action div.left a svg {
    color: var(--cG4);
  }
  section.pop.barcode div.action div.right {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  section.pop.barcode div.action div.right span {
    font-size: var(--fS);
    color: var(--cG3);
  }
  section.pop.barcode div.action div.right i,
  section.pop.barcode div.action div.right svg {
    color: var(--k1);
  }
  section.pop.intro {
    width: 100%;
    height: 100%;
    padding: 0;
    align-items: center;
  }
  section.pop.intro .popBody {
    width: 100%;
    height: 100%;
    padding: 0;
    border-radius: 0;
    position: relative;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
  }
  section.pop.intro .popBody img {
    width: 100%;
    height: 100%;
  }
  section.pop.intro .popBody div.next {
    width: 90%;
    bottom: 25px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--k1);
  }
  section.pop.intro .popBody div.next div.dots {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  section.pop.intro .popBody div.next div.dots div {
    min-width: 6px;
    min-height: 6px;
    border-radius: 99px;
    background-color: var(--cG5);
  }
  section.pop.intro .popBody div.next div.dots div.active {
    background-color: var(--k1);
  }
  section.pop.intro .popBody div.next a {
    width: 30px;
    height: 30px;
    border-radius: 99px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  section.pop.intro .popBody button {
    width: 150px;
    bottom: 80px;
    position: absolute;
    z-index: 100;
  }
  section.pop.intro .popBody button span {
    font-size: var(--fL);
  }
  section.pop.visit {
    height: 100%;
    padding: 50px 25px;
    align-items: center;
  }
  section.pop.visit .popBody {
    height: 100%;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
  }
  section.pop.visit .popBody img {
    max-width: 100%;
    max-height: 90%;
    aspect-ratio: 9/16;
    border-radius: 10px;
  }
  section.pop.visit .popBody div.next {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--k1);
  }
  section.pop.visit .popBody div.next div.dots {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  section.pop.visit .popBody div.next div.dots div {
    min-width: 6px;
    min-height: 6px;
    border-radius: 99px;
    background-color: var(--cG5);
  }
  section.pop.visit .popBody div.next div.dots div.active {
    background-color: var(--k1);
  }
  section.pop.visit .popBody div.next a {
    width: 100%;
    display: flex;
  }
  section.pop.visit .popBody div.next a.right {
    justify-content: flex-end;
  }
  section.pop.visit .popBody div.buttons {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  section.pop.visit .popBody div.buttons button {
    width: 100%;
    background-color: var(--cBg);
  }
  section.pop.visit .popBody div.buttons button:last-child {
    background-color: var(--k1);
  }
  section.pop.visit .popBody div.buttons button:last-child span {
    color: white !important;
  }
  section.pop.visit .popBody div.buttons button span {
    color: var(--cG2) !important;
  }
  .payment {
    overflow: auto;
  }
  .payment section.head .left a {
    min-width: 30px;
    min-height: 30px;
    border-radius: 99px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--k1);
  }
  .payment section.head .left span {
    color: var(--k1);
    font-size: var(--fL);
  }
  .payment section.head > span {
    white-space: nowrap;
    font-size: var(--fXL);
  }
  .payment section.head .right {
    justify-content: right;
  }
  .payment section.head .right span:last-child {
    font-size: var(--fXL);
  }
  .payment section.foot {
    width: 100%;
    max-width: 430px;
    padding: 20px 20px 30px;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 20px 20px 0 0;
    position: fixed;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0px -10px 20px rgba(55, 84, 170, 0.1);
    z-index: 5;
  }
  .payment section.foot button span {
    font-size: var(--fL);
  }
  .payment section.foot button img {
    height: 20px;
  }
  .payment section.main {
    width: 100%;
    max-width: 430px;
    padding: 100px 20px 160px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .payment section.main section.account {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .payment section.main section.account div {
    display: flex;
    flex-direction: column;
  }
  .payment section.main section.account div span:last-child {
    font-size: var(--fS);
    color: var(--cG3);
  }
  .payment section.main section.account a {
    text-decoration: underline !important;
    color: var(--cG3);
  }
  .payment section.main section.spending,
  .payment section.main section.point,
  .payment section.main section.type {
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  .payment section.main section.spending span.title,
  .payment section.main section.point span.title,
  .payment section.main section.type span.title {
    font-weight: bold;
    white-space: nowrap;
  }
  .payment section.main section.spending .input,
  .payment section.main section.point .input,
  .payment section.main section.type .input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    border-radius: 99px;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 2px;
    font-size: var(--fXL);
    border: 1px solid var(--cG5);
  }
  .payment section.main section.spending .input input,
  .payment section.main section.point .input input,
  .payment section.main section.type .input input {
    width: 100%;
    font-size: var(--fXL);
  }
  .payment section.main section.point div.top {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .payment section.main section.point div.top span:not(.title) {
    font-size: var(--fL);
  }
  .payment section.main section.point div.top img {
    height: 20px;
  }
  .payment section.main section.point div.center {
    width: 100%;
    display: flex;
    gap: 10px;
  }
  .payment section.main section.point div.center a {
    width: calc(50% - 5px);
    height: 50px;
    padding: 0 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: var(--cBg);
  }
  .payment section.main section.point div.center a.active {
    border: 1px solid var(--k1);
  }
  .payment section.main section.point div.center a img {
    width: 20px;
  }
  .payment section.main section.point div.center a div {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .payment section.main section.point div.center a div span {
    line-height: 100%;
  }
  .payment section.main section.point div.center a div span:first-child {
    font-size: var(--fS);
  }
  .payment section.main section.point div.bottom {
    width: 100%;
    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .payment section.main section.point div.bottom div {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .payment section.main section.point div.bottom span {
    font-size: var(--fS);
    color: var(--cG3);
    white-space: nowrap;
  }
  .payment section.main section.point div.bottom img {
    height: 14px;
  }
  .payment section.main section.type div.top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
  }
  .payment section.main section.type div.top span:not(.title) {
    font-size: var(--fS);
    color: var(--cRed);
    text-align: right;
    line-height: unset;
  }
  .payment section.main section.type div.center {
    width: 100%;
    display: flex;
    gap: 10px;
  }
  .payment section.main section.type div.center a {
    width: calc(50% - 5px);
    height: 40px;
    padding: 0 10px;
    border-radius: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: var(--cBg);
  }
  .payment section.main section.type div.center a.active {
    border: 1px solid var(--k1);
  }
  .payment section.main section.type div.center a img {
    max-width: 80px;
    max-height: 24px;
  }
  .payment section.main section.type div.center a i.fa-chevron-right,
  .payment section.main section.type div.center a svg.fa-chevron-right {
    position: absolute;
    right: 10px;
    color: var(--cG4);
  }
  .payment section.main section.keyboard {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .payment section.main section.keyboard div {
    width: 100%;
    display: flex;
    gap: 10px;
  }
  .payment section.main section.keyboard div a {
    width: 100%;
    height: 60px;
    border-radius: 99px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cBg);
    font-size: var(--fXL);
  }
  .payment section.main section.keyboard div a.minor {
    background-color: transparent;
    color: var(--cG3);
    font-size: var(--fL);
  }
  .payment section.main section.keyboard div a i,
  .payment section.main section.keyboard div a svg {
    color: var(--cG4);
  }
  .payment section.pop.credit span.title {
    font-size: var(--fL);
    font-weight: bold;
  }
  .payment section.pop.credit div.list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .payment section.pop.credit div.list a {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    border-radius: 99px;
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: var(--cBg);
  }
  .payment section.pop.credit div.list a.active {
    border: 1px solid var(--k1);
  }
  .payment section.pop.credit div.list a span {
    white-space: nowrap;
  }
  .payment section.pop.credit div.list a span:first-child {
    width: 100%;
  }
  .payment section.pop.credit div.list a span:nth-child(2) {
    font-size: var(--fS);
    color: var(--cG3);
  }
  .payment section.pop.credit div.list a img {
    width: 30px;
  }
  .payment section.pop.credit div.new {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .payment section.pop.credit div.new span.title {
    font-weight: bold;
  }
  .payment section.pop.credit div.new span:not(.title) {
    color: var(--cG3);
    font-size: var(--fS);
  }
  .payment section.pop.credit div.new div input {
    width: 100%;
    height: 30px;
    border-bottom: 1px solid var(--cG4);
    border-radius: 0;
    font-size: var(--fL);
  }
  .payment section.pop.credit div.new div:not(.row) {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .payment section.pop.credit div.new div.row {
    display: flex;
    gap: 15px;
  }
  .payment section.pop.credit div.new .tpfield {
    width: 100% !important;
    height: 30px !important;
    border-bottom: 1px solid var(--cG4) !important;
    font-size: var(--fL) !important;
  }
  .payment section.pop.credit div.new iframe {
    height: 30px !important;
  }
  .payment section.pop.credit div.new iframe input {
    border-bottom: 1px solid var(--cG4);
    font-size: var(--fL);
  }
  .payment section.pop.credit div.buttons {
    display: flex;
    gap: 10px;
  }
  .payment section.pop.credit div.buttons button:first-child {
    background-color: var(--cBg);
  }
  .payment section.pop.credit div.buttons button:first-child span {
    color: var(--cG2) !important;
  }
  .payment section.pop.confirm {
    align-items: center;
  }
  .payment section.pop.confirm .popBody {
    align-items: center;
  }
  .payment section.pop.confirm .popBody > div:not(.buttons) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .payment section.pop.confirm .popBody > div {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .payment section.pop.confirm .popBody > div img {
    height: 14px;
  }
  .payment section.pop.confirm .popBody span.title {
    font-size: var(--fL);
    color: var(--cG3);
  }
  .payment section.pop.confirm .popBody span.cost {
    font-size: var(--fXXL);
  }
  .payment section.pop.confirm .popBody span.subTitle {
    font-size: var(fS);
    color: var(--cG3);
  }
  .payment section.pop.confirm .popBody div.buttons {
    width: 100%;
    display: flex;
    gap: 10px;
  }
  .payment section.pop.confirm .popBody div.buttons button:first-child {
    background-color: var(--cBg);
  }
  .payment section.pop.confirm .popBody div.buttons button:first-child span {
    color: var(--cG2) !important;
  }
  .result {
    min-width: 100vw;
    min-height: 100vh;
    overflow: auto;
    background-color: var(--cBg);
  }
  .result section.head > span {
    font-size: var(--fXL);
  }
  .result section.main {
    width: 100%;
    max-width: 430px;
    padding: 140px 20px 50px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .result section.main section.detail {
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: white;
  }
  .result section.main section.detail div.top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .result section.main section.detail div.top div.icon {
    animation: spark 1s linear infinite;
  }
  @keyframes spark {
    0% {
      opacity: 1;
    }
    25% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .result section.main section.detail div.top span.title {
    font-size: var(--fXL);
  }
  .result section.main section.detail div.top span.title.green {
    color: var(--cGreen);
  }
  .result section.main section.detail div.top span.title.orange {
    color: var(--cOrange);
  }
  .result section.main section.detail div.top span.title.red {
    color: var(--cRed);
  }
  .result section.main section.detail div.top span.cost {
    font-size: var(--fXXL);
  }
  .result section.main section.detail div.top span.strong {
    font-size: var(--fXL);
    color: var(--cRed);
    animation: shake 1s linear infinite;
  }
  @keyframes shake {
    0% {
      margin-left: -20px;
    }
    50% {
      margin-left: 20px;
    }
    100% {
      margin-left: -20px;
    }
  }
  .result section.main section.detail div.top > div:not(.icon) {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .result section.main section.detail div.top > div:not(.icon) img {
    height: 14px;
  }
  .result section.main section.detail div.center {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .result section.main section.detail div.center > div {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .result section.main section.detail div.center > div span {
    white-space: nowrap;
  }
  .result section.main section.detail div.center > div span:first-child {
    width: 100%;
    color: var(--cG3);
  }
  .result section.main section.detail div.center > div img {
    height: 14px;
  }
  .result section.main section.detail div.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .result section.main section.detail div.bottom span.title {
    color: var(--k1);
  }
  .result section.main section.detail div.buttons {
    display: flex;
    gap: 10px;
  }
  .result section.main section.detail div.buttons button:first-child {
    background-color: var(--cBg);
  }
  .result section.main section.detail div.buttons button:first-child span {
    color: var(--cG2) !important;
  }
  .result section.main section.detail div.buttons button:first-child i,
  .result section.main section.detail div.buttons button:first-child svg {
    color: var(--k1);
  }
  .result section.main section.detail div.buttons button:last-child {
    background-color: var(--k1);
  }
  .result section.main section.detail div.buttons button:last-child span {
    color: white !important;
  }
  .welcome {
    min-width: 100vw;
    min-height: 100vh;
    overflow: auto;
    background-color: var(--cBg);
  }
  .welcome section.main {
    width: 100%;
    max-width: 430px;
    min-height: 100vh;
    padding: 30px 30px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-image: url(../img/pattern.png);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
  }
  .welcome section.main div.top {
    margin: auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .welcome section.main div.top img.logo {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
  }
  .welcome section.main div.top > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .welcome section.main div.top > div div.item {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .welcome section.main div.top > div div.item > div.icon {
    min-width: 60px;
    min-height: 60px;
    border: 1px solid var(--cG5);
    border-radius: 99px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
  }
  .welcome section.main div.top > div div.item > div.icon img {
    width: 30px;
  }
  .welcome section.main div.top > div div.item > div:not(.icon) {
    display: flex;
    flex-direction: column;
  }
  .welcome section.main div.top > div div.item > div:not(.icon) span {
    font-size: var(--fS);
  }
  .welcome section.main div.top > div div.item > div:not(.icon) span.title {
    font-size: var(--fL);
    color: var(--k1);
  }
  .welcome section.main div.action {
    width: 100vw;
    max-width: 430px;
    height: 400px;
    padding: 50px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow: hidden;
  }
  .welcome section.main div.action > * {
    z-index: 1;
  }
  .welcome section.main div.action div.bg {
    width: 1000px;
    height: 1000px;
    margin-right: 150px;
    border-radius: 999px;
    top: 0;
    position: absolute;
    background: var(--k1);
    pointer-events: none;
    z-index: 0;
  }
  .welcome section.main div.action button {
    width: 250px;
    min-height: 40px;
    background-color: white;
    color: var(--k1);
  }
  .welcome section.main div.action button.signin {
    border-radius: 5px;
  }
  .welcome section.main div.action button.signin.line {
    background-color: #06C755;
  }
  .welcome section.main div.action button.signin.line > div {
    background-color: #06C755;
    position: relative;
  }
  .welcome section.main div.action button.signin.line > div div.white {
    width: 26px;
    height: 26px;
    border-radius: 99px;
    position: absolute;
    background-color: white;
  }
  .welcome section.main div.action button.signin.line > div i,
  .welcome section.main div.action button.signin.line > div svg {
    color: #06C755;
    z-index: 1;
  }
  .welcome section.main div.action button.signin.line span {
    color: white !important;
  }
  .welcome section.main div.action button.signin > div {
    min-width: 50px;
    height: 40px;
    border-right: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .welcome section.main div.action button.signin > div i,
  .welcome section.main div.action button.signin > div svg {
    color: var(--k1);
  }
  .welcome section.main div.action button.signin span {
    width: 100%;
  }
  .welcome section.main div.action button span {
    color: var(--k1) !important;
  }
  .welcome section.main div.action > span {
    font-size: var(--fS);
    text-align: center;
    color: var(--cG5);
  }
  .welcome section.main div.action > span.title {
    font-size: var(--fL);
    font-weight: bold;
    color: white;
  }
  .welcome section.main div.action > span a {
    font-size: var(--fS);
    color: white;
  }
  .welcome section.main div.action > a {
    border-radius: 999px;
  }
  .welcome section.main div.action > a i,
  .welcome section.main div.action > a svg {
    color: white;
  }
  .welcome section.main div.action div.service {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .welcome section.main div.action div.service img {
    width: 20px;
  }
  .welcome section.main div.action div.service span {
    color: white;
    font-size: var(--fS);
  }
  .login {
    min-width: 100vw;
    min-height: 100vh;
    overflow: auto;
  }
  .login section.head {
    background: rgba(255, 255, 255, 0.95);
  }
  .login section.head .left a {
    min-width: 30px;
    min-height: 30px;
    border-radius: 99px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--k1);
  }
  .login section.head > span {
    white-space: nowrap;
    font-size: var(--fL);
  }
  .login section.main {
    width: 100%;
    max-width: 430px;
    min-height: 100vh;
    padding: 70px 30px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .login section.main div.inputs {
    margin: auto 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .login section.main div.inputs div.input {
    display: flex;
    flex-direction: column;
  }
  .login section.main div.inputs div.input span.title {
    color: var(--k1);
  }
  .login section.main div.inputs div.input span.title span {
    color: var(--cRed);
  }
  .login section.main div.inputs div.input > div:not(.error) {
    gap: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--cG5);
  }
  .login section.main div.inputs div.input > div:not(.error) input {
    width: 100%;
    height: 40px;
    font-size: var(--fL);
    border-radius: 0;
  }
  .login section.main div.inputs div.input > div:not(.error) input::placeholder {
    color: var(--cG4);
  }
  .login section.main div.inputs div.input > div:not(.error) input.code {
    width: 60px;
    height: 30px;
    border-right: 1px solid var(--cG5);
  }
  .login section.main div.inputs div.input > div:not(.error) button {
    width: fit-content;
    height: 30px;
    padding: 0 10px;
  }
  .login section.main div.inputs div.input > div:not(.error) button span {
    color: white;
    white-space: nowrap;
  }
  .login section.main div.inputs div.input > div:not(.error) a.delete {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cG4);
  }
  .login section.main div.inputs div.input > div.error {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: -1.5px;
    border-top: 2px solid var(--cRed);
  }
  .login section.main div.inputs div.input > div.error span {
    color: var(--cRed);
    font-size: var(--fS);
  }
  .login section.main div.action {
    width: 100vw;
    max-width: 430px;
    height: 250px;
    margin-left: -30px;
    padding-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
  }
  .login section.main div.action div.bg {
    width: 1000px;
    height: 1000px;
    margin-right: 150px;
    border-radius: 999px;
    top: 0;
    position: absolute;
    background: var(--k1);
    pointer-events: none;
    z-index: -1;
  }
  .login section.main div.action button {
    width: 250px;
    min-height: 40px;
    background-color: white;
  }
  .login section.main div.action button span {
    color: var(--k1) !important;
  }
  .login section.main div.action > span {
    font-size: var(--fS);
    text-align: center;
    color: var(--cG5);
  }
  .login section.main div.action > span a {
    font-size: var(--fS);
    color: white;
  }
  .coin {
    min-width: 100vw;
    min-height: 100vh;
    overflow: auto;
  }
  .coin section.head .left a {
    min-width: 30px;
    min-height: 30px;
    border-radius: 99px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--k1);
  }
  .coin section.head > span {
    white-space: nowrap;
    font-size: var(--fL);
  }
  .coin section.head > span.content {
    font-size: var(--fXL);
    font-weight: bold;
  }
  .coin section.head > img {
    height: 28px;
  }
  .coin section.main {
    width: 100%;
    max-width: 430px;
    padding: 100px 20px 100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .coin section.main div.item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .coin section.main div.item:not(:last-child) {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--cG5);
  }
  .coin section.main div.item div.left {
    display: flex;
    flex-direction: column;
  }
  .coin section.main div.item div.left span {
    font-size: var(--fL);
  }
  .coin section.main div.item div.left span.content {
    font-size: var(--fM);
    color: var(--cG3);
  }
  .coin section.main div.item div.right {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .coin section.main div.item div.right span {
    font-size: var(--fL);
    font-weight: bold;
  }
  .coin section.main div.item div.right span.negative {
    color: var(--cRed);
  }
  .coin section.main div.item div.right img {
    height: 20px;
  }
  .tickets {
    min-width: 100vw;
    min-height: 100vh;
    overflow: auto;
    background-color: var(--cBg);
  }
  .tickets section.head .left a {
    min-width: 30px;
    min-height: 30px;
    border-radius: 99px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--k1);
  }
  .tickets section.head > span {
    white-space: nowrap;
    font-size: var(--fL);
  }
  .tickets section.head .right a {
    color: var(--k1);
  }
  .tickets section.main {
    width: 100%;
    max-width: 430px;
    padding: 100px 20px 100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .tickets section.main button.action {
    width: fit-content;
    padding: 0 15px;
    position: fixed;
    left: 50%;
    bottom: 30px;
    transform: translate(-50%, 0);
    color: white;
    box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
    z-index: 2;
  }
  .tickets section.pop.category .popBody {
    gap: 10px;
  }
  .tickets section.pop.category span.title {
    margin-bottom: 5px;
    font-size: var(--fL);
    font-weight: bold;
    color: var(--k1);
  }
  .tickets section.pop.category span.active {
    color: var(--k1);
  }
  .tickets section.pop.category a:not(.close):not(:last-child) {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--cG5);
  }
  .ticket {
    min-width: 100vw;
    min-height: 100vh;
    background: var(--k2);
  }
  .ticket section.head {
    height: 60px;
    padding: 20px;
    background: var(--k2);
  }
  .ticket section.head .left a {
    min-width: 30px;
    min-height: 30px;
    border-radius: 99px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--k1);
  }
  .ticket section.head > span {
    font-size: var(--fL);
    white-space: nowrap;
  }
  .ticket section.foot {
    width: 100%;
    max-width: 430px;
    padding: 20px 20px 30px;
    border-radius: 20px 20px 0 0;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 0;
    position: fixed;
    display: flex;
    gap: 10px;
    z-index: 5;
    background: var(--k2);
  }
  .ticket section.foot button.secondary {
    background-color: white;
  }
  .ticket section.foot button.secondary span {
    color: var(--k1) !important;
  }
  .ticket section.foot button span {
    font-size: var(--fL);
  }
  .ticket section.main {
    width: 100%;
    max-width: 430px;
    padding: 60px 20px 90px;
    margin: 0 auto;
  }
  .ticket section.main div.coupon {
    width: 100%;
    min-height: 450px;
    padding: 20px 30px;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    overflow: hidden;
  }
  .ticket section.main div.coupon div.dot {
    width: 40px;
    height: 40px;
    border-radius: 99px;
    z-index: 2;
    top: 350px;
    position: absolute;
    background: var(--k2);
  }
  .ticket section.main div.coupon div.dot.left {
    left: -20px;
  }
  .ticket section.main div.coupon div.dot.right {
    right: -20px;
  }
  .ticket section.main div.coupon div.label {
    width: 200px;
    height: 34px;
    z-index: 1;
    transform: rotate(30deg);
    position: absolute;
    top: 10px;
    right: -60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cG4);
  }
  .ticket section.main div.coupon div.label span {
    font-size: var(--fL);
    color: white;
  }
  .ticket section.main div.coupon img {
    width: 100%;
    border-radius: 15px;
  }
  .ticket section.main div.coupon span.title {
    font-size: var(--fXL);
    color: var(--k1);
  }
  .ticket section.main div.coupon span.subtitle {
    font-weight: bold;
    color: var(--k1);
  }
  .ticket section.main div.coupon span.content {
    color: var(--cG3);
  }
  .ticket section.main div.coupon a {
    text-decoration: underline !important;
  }
  .ticket section.main div.coupon > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .ticket section.main div.coupon hr {
    border: 1px dashed var(--cG5);
  }
  .ticket section.pop.notice span:not(.title) {
    color: var(--cRed);
  }
  .store {
    min-width: 100vw;
    min-height: 100vh;
    max-height: 100vh;
    overflow: auto;
    background-color: var(--cBg);
    animation-name: popup;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
  }
  .store a.back {
    width: 40px;
    height: 40px;
    border-radius: 99px;
    position: fixed;
    top: 10px;
    left: 15.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--k1);
    background-color: white;
    box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
    z-index: 3;
  }
  .store section.cover {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    z-index: 1;
  }
  .store section.cover div.content {
    width: 100%;
    max-width: 430px;
    height: 100%;
  }
  .store section.cover div.content img {
    width: 100%;
    height: 100%;
  }
  .store section.main {
    width: 100%;
    min-height: unset;
    max-width: 430px;
    padding: 0 20px 140px;
    margin: 180px auto 0;
    border-radius: 20px 20px 0 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: var(--cBg);
    box-shadow: 0px -10px 20px rgba(55, 84, 170, 0.1);
    z-index: 2;
    position: relative;
    overflow: visible;
  }
  .store section.main section.info {
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .store section.main section.info div.logo {
    min-height: 60px;
    margin-top: -50px;
  }
  .store section.main section.info div.logo img {
    height: 120px;
    border-radius: 20px;
    filter: drop-shadow(0px 5px 10px rgba(55, 84, 170, 0.2));
  }
  .store section.main section.info span {
    text-align: center;
  }
  .store section.main section.info span.title {
    font-size: var(--fXL);
    font-weight: bold;
  }
  .store section.main section.info div.features {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  .store section.main section.info div.features div {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .store section.main section.info div.features div:not(:first-child) {
    padding-left: 10px;
    border-left: 2px solid var(--cG5);
  }
  .store section.main section.info div.features div img {
    height: 20px;
  }
  .store section.main section.info div.features div i,
  .store section.main section.info div.features div svg {
    color: var(--k1);
  }
  .store section.main section.info div.features div span {
    white-space: nowrap;
  }
  .store section.main section.actions {
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .store section.main section.actions a {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .store section.main section.actions a div.icon {
    width: 50px;
    height: 50px;
    border-radius: 99px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
  }
  .store section.main section.actions a div.icon.line i,
  .store section.main section.actions a div.icon.line svg {
    color: #06C755;
  }
  .store section.main section.actions a div.icon i,
  .store section.main section.actions a div.icon svg {
    color: var(--k1);
  }
  .store section.main section.actions a div.icon img {
    height: 24px;
  }
  .store section.main section.actions a div.icon div.notice {
    width: fit-content;
    min-width: 20px;
    height: 20px;
    padding: 0 5px 2px;
    border-radius: 99px;
    top: -5px;
    left: 35px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cRed);
  }
  .store section.main section.actions a div.icon div.notice span {
    color: white;
    font-size: var(--fS);
    font-weight: bold;
  }
  .store section.main section.actions a span {
    font-size: var(--fS);
  }
  .store section.main section.point {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .store section.main section.point > span.title {
    font-weight: bold;
  }
  .store section.main section.point a.point {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
  }
  .store section.main section.point a.point img {
    width: 40px;
  }
  .store section.main section.point a.point > div {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .store section.main section.point a.point > div span:not(.title) {
    font-size: var(--fS);
    color: var(--cG3);
  }
  .store section.main section.point a.point > span {
    font-size: var(--fL);
    color: var(--k1);
  }
  .store section.main section.point a.point > i,
  .store section.main section.point a.point > svg {
    color: var(--cG4);
  }
  .store section.main section.coupon {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .store section.main section.coupon div.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .store section.main section.coupon div.top span.title {
    font-weight: bold;
  }
  .store section.main section.coupon div.top i,
  .store section.main section.coupon div.top svg {
    color: var(--k1);
  }
  .store section.main section.detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .store section.main section.detail span.title {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .store section.main section.detail > div {
    display: flex;
    gap: 10px;
  }
  .store section.main section.detail > div span {
    width: 100%;
  }
  .store section.main section.detail > div a {
    min-width: 34px;
    height: 34px;
    border-radius: 99px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: var(--cG4);
  }
  .store section.main section.detail > div a:last-child {
    color: var(--k1);
  }
  .store section.main section.detail div.branch a {
    color: var(--k1);
  }
  .store section.main section.detail div.map {
    width: 100%;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
  }
  .store section.main section.detail div.map img {
    width: 100%;
    height: 100%;
  }
  .store section.foot {
    width: 100%;
    max-width: 430px;
    padding: 20px 20px 30px;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 20px 20px 0 0;
    position: fixed;
    bottom: 0;
    background: var(--k2);
    box-shadow: 0px -10px 20px rgba(55, 84, 170, 0.1);
    z-index: 5;
  }
  .store section.foot button {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .store section.foot button span {
    font-size: var(--fL);
  }
  .store section.foot button i,
  .store section.foot button svg {
    color: white;
  }
  section.pop.popStore {
    padding: 0;
  }
  section.pop.popStore div.store {
    background-color: transparent;
  }
  