// Screen Size
@sD:    (min-width: 1024px);                                                                                // Desktop
@sT:    (max-width: 1023px) and (min-width: 768px);                                                         // Tablet
@sM:    (max-width: 767px);                                                                                 // Mobile
@sMs:   (max-width: 374px);                                                                                 // Mobile (Small)
@sLand: (max-height: 767px) and (min-width: 568px) and (max-width: 1080px) and (orientation: landscape);    // Mobile (Landscape)

.body {
    .header .fa-chevron-left, .header .fa-xmark, .header .fa-times { color: var(--c3) !important; font-size: 1.5em; line-height: 0.04167em; vertical-align: -0.125em; }
    .listEmpty { min-height: calc(100vh - 150px);
        .icon { margin-bottom: 50px; }}
    .landscape { border-radius: 0; display: none; position: absolute; background: linear-gradient(135deg, rgba(239, 96, 121, 0.5) 0%, #EF6079 100%), #FFFFFF; z-index: 9;
        @media @sLand { display: flex; }
        .icon { margin: 0 20px 0 0; }}
    .stampsItem { width: calc(100vw - 30px); min-width: calc(100vw - 30px); max-width: 500px; aspect-ratio: 335/150; box-sizing: border-box; padding: 0 30px; margin: 10px 0; position: relative; background-image: url(../img/bg-stamp.svg); background-size: contain; background-repeat: no-repeat;
        > *:first-child { margin-top: 10px; }
        > *:last-child { margin-bottom: 10px; }
        .topLeft { width: 100px; height: 60px; top: 0; left: 0; position: absolute; overflow: hidden;
            .textBg { width: 150px; top: 10px; left: -40px; position: absolute; display: none; background-color: var(--cG4); transform: rotate(-30deg);
                &.active { display: flex; }}}
        .topRight { width: 100px; height: 60px; top: 0; right: 0; position: absolute; overflow: hidden;
            .textBg { width: 150px; top: 10px; right: -40px; position: absolute; display: none; background-color: var(--c2); transform: rotate(30deg);
                &.active { display: flex; }}}
        img { width: 40px; aspect-ratio: 1/1; border-radius: 4px; }
        .bar { height: 10px; margin: 0 10px; background-color: var(--cG5);
            div { width: 60%; height: 100%; border-radius: 99px; background-color: var(--c1); }}}
    // 舊版優惠券集章
    .ticketStamp { width: calc(100% - 40px); margin: 10px; padding: 10px; border: 1px solid var(--cBg); border-radius: 20px; position: relative; backdrop-filter: blur(30px); background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);                    
        &.ticket {
            .title, .type span, .add i { color: var(--c1); }
            .typeS, .stampCount, .done { display: none; }
            .cover { background-image: url(../img/bg-ticket.png); }}
        &.stamp {
            .title, .type span, .add i { color: var(--c3); }
            .typeT, .used { display: none; }}
        .profile { width: 60px; height: 60px; border: 1px solid white; border-radius: 10px; position: absolute; top: 75px; z-index: 3;
            img { border-radius: 10px; }}
        .cover { height: 100px; margin-bottom: 10px; position: relative; background-size: cover;
            .layer { width: 100%; height: 100%; border-radius: 10px; top: 0; left: 0; position: absolute; background-color: rgba(0, 0, 0, 0.1); }
            .heat { width: fit-content; margin: 5px; padding: 2.5px 10px; border-radius: 99px; background-color: white; z-index: 1; }
            .used { width: 100%; height: calc(100% - 30px); padding-bottom: 30px; border-radius: 10px; top: 0; left: 0; position: absolute; backdrop-filter: blur(2px); background: linear-gradient(104.62deg, rgba(51, 63, 72, 0.8) 0%, rgba(51, 63, 72, 0.5) 100%); z-index: 2; } //linear-gradient(104.62deg, rgba(239, 96, 121, 0.8) 0%, rgba(239, 96, 121, 0.5) 100%);
            .done { width: 100%; height: calc(100% - 30px); padding-bottom: 30px; border-radius: 10px; top: 0; left: 0; position: absolute; backdrop-filter: blur(2px); background: linear-gradient(104.62deg, rgba(51, 63, 72, 0.8) 0%, rgba(51, 63, 72, 0.5) 100%); z-index: 2; } //linear-gradient(104.62deg, rgba(92, 184, 178, 0.8) 0%, rgba(92, 184, 178, 0.5) 100%);
            .outdated { width: 100%; height: calc(100% - 30px); padding-bottom: 30px; border-radius: 10px; top: 0; left: 0; position: absolute; backdrop-filter: blur(2px); background: linear-gradient(104.62deg, rgba(51, 63, 72, 0.8) 0%, rgba(51, 63, 72, 0.5) 100%); z-index: 2;
                span { transform: rotate(-15deg); }}
            img { width: 100%; height: 100%; border-radius: 10px; top: 0; left: 0; position: absolute; object-fit: cover; }}
        .type { height: 18px; padding: 2.5px 10px; border: 1px solid var(--cG5); border-radius: 99px;
            .img { height: fit-content; margin: 0 0 0 5px;
                &.imgT { width: 18px; }
                &.imgS { width: 14px; }}}
        .stampCount { height: 18px; padding: 2.5px 10px; border: 1px solid var(--c3); border-radius: 99px; background-color: var(--c3); }
        .add { height: 18px; padding: 2.5px 5px 2.5px 10px; border: 1px solid var(--cBg); border-radius: 99px;
            .icon { margin: 0 0 0 1px; }}}

    // Other Pages
    .landing { /* height: 100vh; height: var(--app-height); */ padding: 0 !important; align-items: center; justify-content: space-around; background: linear-gradient(135deg, rgba(239, 96, 121, 0.5) 0%, var(--c1) 100%), #FFFFFF;
        .img { width: 200px; height: fit-content; }
        .separate { width: 20px; height: 3px; margin: 10px 0; border-radius: 99px; background-color: var(--c2); }}
    .errors {
        &.header { width: 100vw; background: transparent !important;
            .fa-chevron-left { color: white !important; }}
        &.main { /* height: 100vh; height: var(--app-height); */ padding: 50px 0 !important; align-items: center; justify-content: space-around; background: linear-gradient(135deg, rgba(239, 96, 121, 0.5) 0%, var(--c1) 100%), #FFFFFF;
            .img { width: 150px; height: fit-content; }}}
    .notice { overflow-y: hidden;
        &.main { padding: 60px 10px 0 !important; overflow-y: hidden;
            .filter { width: 100vw; min-height: 40px; margin-left: -10px; border-radius: 0; box-shadow: 0px 10px 20px rgba(55, 84, 170, 0.05);
                @media @sD, @sT { width: 768px !important; }
                .lineV { height: 20px; background-color: var(--c2); }
                .dropdown { width: fit-content;
                    select { width: fit-content; padding: 0 30px 0 10px; background-color: transparent; }}}
            .notify { padding: 10px; display: flex; align-items: center; justify-content: space-between;
                span { font-size: var(--fL); }}
            .records { max-height: 100%; overflow-y: auto;
                .record { padding: 10px; margin-bottom: 10px; border-radius: 20px; background-color: white; box-sizing: border-box; }
                .dot { min-width: 10px; min-height: 10px; margin-right: 10px; border-radius: 99px;
                    &.active { background-color: var(--cRed); }}
                .img { width: 100px; height: fit-content;
                    img { border-radius: 5px; }}
                .lineH { display: none; }
                .double { -webkit-line-clamp: unset; }}}}
    .video {
        &:not(.popup) { background: black !important; }
        &.header i { color: white !important; }
        &.main { /* height: 100vh; height: var(--app-height); */ margin: 60px 0 70px; padding: 0; align-items: center; justify-content: center;
            @media @sD, @sT { width: 748px !important; margin: 60px auto 70px; }
            .box { width: 100%; height: 0; padding-bottom: 56.25%; position: relative;
                iframe { width: 100%; height: 100%; top: 0; left: 0; position: absolute; }}}
        &.footer a { background-color: var(--cG1); }
        &.popPlay { display: flex; }
        &.popExit .icon { margin: 10px 0 !important; }}
    .news {
        &.main { padding: 60px 10px 70px !important; overflow-y: hidden;
            .filter { width: 100vw; min-height: 40px; margin-left: -10px; border-radius: 0; box-shadow: 0px 10px 20px rgba(55, 84, 170, 0.05);
                @media @sD, @sT { width: 768px !important; }
                .lineV { height: 20px; background-color: var(--c2); }
                .dropdown { width: fit-content;
                    select { width: fit-content; padding: 0 30px 0 10px; background-color: transparent; }}}
            .list { max-height: 100%; overflow-y: auto;
                .news { width: calc(100% - 22px) !important; height: fit-content; margin: 5px 10px !important; border: 1px solid white; border-radius: 15px; backdrop-filter: blur(30px); background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
                    .title { padding-left: 5px; border-left: 1px solid var(--c3); color: var(--c3); }
                    .img { min-width: 120px; height: 100%; margin: 0; }
                        img { border-radius: 0 10px 10px 0; object-fit: cover; }}}}}
    .new {
        &.main { /* height: 100vh; height: var(--app-height); */ margin: 60px 20px 20px; padding: 0 10px 10px !important; border-radius: 20px; background-color: white;
            @media @sD, @sT { width: 748px !important; margin: 60px auto 20px; }
            > * { margin-bottom: 20px; }
            .img.cover { width: calc(100% + 20px); height: fit-content; margin: -5px 0 10px -10px; }
            img { width: 100%; }
            span:not(.center) { text-align: justify; }
            iframe { width: 100%; height: fit-content; }}}
    
    // Main Pages
    .index {
        &.main { align-items: center; gap: 10px; }
        .lineH { width: calc(100% - 20px); margin: 10px; }
        .function { margin: 10px 0;
            .fM { margin: 5px 0; }
            .fS { width: 70px; padding: 2px; border: 1px solid var(--c2); border-radius: 99px; line-height: 16px; text-align: center; display: flex; justify-content: center;
                img { width: 20px; margin-right: 2px; }}}
        .point { width: calc(100% - 40px); padding: 10px; margin: 10px; border: 1px solid var(--c1); border-radius: 20px; backdrop-filter: blur(30px); background: radial-gradient(100% 445.79% at 100% 100%, rgba(239, 96, 121, 0.5) 0%, rgba(255, 255, 255, 0.5) 50.65%, rgba(255, 255, 255, 0.8) 100%);
            .img { width: 50px; height: fit-content; }}
        .mission { width: calc(100% - 42px) !important; padding: 20px 10px 55px; margin: 15px 10px 10px; border: 1px solid var(--cG4); border-radius: 20px !important; position: relative;
            a { position: relative; }
            img { height: 40px; }
            .fM { margin-top: 5px; }
            .title { width: fit-content !important; border-bottom: 2px solid var(--c1); border-radius: 0; left: 50%; transform: translate(-50%, 0); bottom: 15px; position: absolute; text-align: center;
                span { margin: 0; }
                .icon { margin: 0; }}
            .third { color: var(--c1) !important; }
            a:nth-child(2) img { margin: -2.5px 0; }
            .label { display: none; }
            .none { pointer-events: none;
                .label { padding: 2.5px 5px; border: 1px solid var(--c1) !important; border-radius: 5px; display: flex; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(-15deg); filter: grayscale(0%) !important; opacity: 1 !important; background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%); backdrop-filter: blur(30px); }}}
        .missions { min-height: 80px;
            .carousel { width: 20vw; }}
        a.visit { width: calc(100% - 20px); height: 40px; margin: 10px 10px 0; border: 1px solid var(--c1); border-radius: 999px; display: flex; align-items: center; justify-content: center; background-color: white; box-sizing: border-box;
            span { font-size: var(--fL);
                span { color: var(--c1); }}}
        .tabs { height: 30px; border-bottom: 1px solid var(--cG4); padding-bottom: 0; margin: 10px 5px 5px; border-radius: 0;
            .tab.active { height: 30px; border-bottom: 2px solid var(--c1); border-radius: 0; }}
        .theme { min-height: 50px; margin-left: 0;
            .carousel { padding: 2.5px 10px; border: 1px solid var(--cG4); border-radius: 99px; flex-direction: row; align-items: center;
                &:first-child { margin-left: 20px; }
                &:last-child { margin-right: 20px; }
                span { color: var(--cG4); }
                &.active { border: 1px solid var(--c3);
                    span { color: var(--c3); }}
                &.subscribe .icon { margin: 0 5px 0 0; }}}
        .news { width: calc(100% - 20px) !important; height: fit-content; padding: 10px; margin: 5px 10px !important; border-radius: 20px; justify-content: space-between; gap: 5px; background-color: white; box-sizing: border-box;
            div.flexV { padding: 0; margin: 0; }
            .title { padding-left: 5px; border-left: 1px solid var(--c3); color: var(--c3); }
            .img { min-width: 100px; height: 100%; margin: 0; }
            img { border-radius: 10px; object-fit: cover; }
            .fS.double > *:not(:first-child) { display: none; }}
        .more {  }
        .discounts { width: 100vw; margin: 10px 0 10px -10px;
            > .scroll { overflow-x: auto;
                &::-webkit-scrollbar { width: 0; height: 0; -webkit-appearance: none; }}
            > .title { margin: 0 0 5px 20px; padding-left: 5px; border-left: 1px solid var(--c4); }
            .discount { margin-right: 10px; border: 1px solid white; border-radius: 15px; backdrop-filter: blur(30px); background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
                &:first-child { margin-left: 20px; }
                &:last-child { margin-right: 20px; }
                > * > .title { color: var(--c3); }
                .img { margin: 0;
                    img { border-radius: 10px 10px 0 0; }}}}
        .advertise { width: calc(100% - 22px) !important; height: fit-content; padding: 5px 5px 5px 0; margin: 5px 10px !important; border: 1px solid white; border-radius: 15px; backdrop-filter: blur(30px); background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
            .img { width: 30% !important; height: fit-content !important; margin: 0; }
                img { border-radius: 5px; }}}
    .service {
        &.main { padding: 60px 20px 90px !important; gap: 20px;
            @media @sD, @sT { width: 728px !important; }}
        .top .flexV { min-height: 120px; aspect-ratio: 1/1; padding: 20px; border-radius: 20px; position: relative;
            &.receipt { background-color: var(--c1); box-shadow: 0px 5px 10px rgba(239, 96, 121, 0.2); }
            &.checkin { background-color: var(--c3); box-shadow: 0px 5px 10px rgba(92, 184, 178, 0.2); }
            .img { width: fit-content; height: 50px; }
            i { position: absolute; right: 20px; bottom: 20px; color: white; }}
        .middle { min-height: 120px; padding: 10px; border-radius: 20px; background-color: white; box-sizing: border-box; box-shadow: 0px 50px 100px rgba(55, 84, 170, 0.05);
            .img { width: 50px; min-width: 50px; height: fit-content; }
            .flexV {
                span.fS { display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }}
            .flexH { margin-top: auto; padding: 5px 10px;
                &.primaryBg { background-color: var(--c2); }
                &.thirdBg { background: rgba(92, 184, 178, 0.25);; }}}
        .function {
            > .flexH { margin-bottom: 20px; border: 1px solid #EF6079; overflow: hidden; backdrop-filter: blur(30px); border-radius: 15px; background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
                > :nth-child(2) { height: 100px; position: relative; z-index: 0;
                    * { z-index: 2; }
                    .img { height: 50px; }
                    .bg { width: 500px; height: 500px; left: 0; border-radius: 999px; position: absolute; background-color: var(--c2); z-index: 1; }}}
        }
        .menu {
            a:not(:last-child) { padding-bottom: 5px; margin-bottom: 10px; border-bottom: 1px solid var(--cG5); border-radius: 0; }
            .icon.third { margin-right: 10px; }}
    }
    .receipt {
        &.main { width: 100vw; height: calc(100vh - 130px); padding: 60px 0 70px !important;
            @media @sD, @sT { width: 768px !important; }
            .button { width: calc(50% - 30px); margin: 20px 5px; }
            .barcode { width: calc(100% - 20px); padding: 20px 0; margin: auto 10px; border-radius: 20px; background-color: white; 
                .img { width: 300px; height: 60px; }}}
    }
    .scan {
        &.main { width: 100vw; height: calc(100% - 130px); padding: 60px 0 70px !important; position: relative; overflow: hidden;
            @media @sD, @sT { width: 768px !important; }
            &::-webkit-scrollbar { width: 0; height: 0; -webkit-appearance: none; }
            canvas { width: 100% !important; height: calc(100vh - 200px) !important; position: absolute; object-fit: cover; }
            .input { width: calc(100% - 50px); padding: 0 5px 0 15px; margin: 0; top: 80px; left: 50%; transform: translate(-50%, 0); position: fixed; z-index: 2; background: white;
                @media @sD, @sT { width: 700px !important; }
                ::placeholder { color: var(--c4); }}
            .button { margin: 0; left: 50%; transform: translate(-50%, 0); bottom: 90px; position: fixed; z-index: 2; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2); }
            .testImg { width: 100% !important; height: calc(100vh - 130px) !important; margin: 0; position: absolute; z-index: 0;
                @media @sD, @sT { width: 768px !important; }
                img { object-fit: cover; }}
            .swipeup { width: calc(100% - 40px); min-height: fit-content; padding: 10px 20px 100px; margin-top: calc(100vh - 180px); background: rgba(255, 255, 255, 0.9); box-shadow: 0px -10px 20px rgba(55, 84, 170, 0.1); backdrop-filter: blur(20px); border-radius: 30px 30px 0px 0px; z-index: 2;
                .holder { width: 30px; height: 5px; border-radius: 99px; background-color: var(--cG4); }
                .fL.primary { margin: 20px 0; }
                .img.profile { width: 60px; height: 60px; min-width: 60px; margin-right: 10px;
                    img { border-radius: 999px; }}
                .light { min-width: 50px; height: 50px; background-color: var(--c3); }
                .qrcode { padding: 20px 0; margin: 20px 0; border-radius: 20px; background-color: white; 
                    .img { width: 200px; height: 200px; }}
                .submit { background-color: var(--c1); margin-right: -5px; }}}
        &.popCode {
            .popMain { padding: 0 5px 5px; margin-bottom: 0 !important; overflow: hidden !important;
                > * { min-height: fit-content; }}
            .img.profile { width: 60px; height: 60px; min-width: 60px; margin-right: 10px; background-image: url(../img/profile-d.png); background-size: cover;
                img { border-radius: 999px; }}
            .refresh { background-color: var(--c3); }
            .qrcode { padding: 20px 0; margin: 10px 0 0; border-radius: 20px; justify-content: center; background-color: white; 
                .img, svg { width: 250px; height: fit-content; }}
            .submit { background-color: var(--c1); margin-right: -5px; }
            .loading { position: relative; filter: grayscale(100%); opacity: 0.25; 
                &::after { position: absolute; top: 0; right: 0; bottom: 0; left: 0; transform: translateX(-100%); background-image: linear-gradient(90deg, rgba(#fff, 0) 0, rgba(#fff, 0.2) 20%, rgba(#fff, 0.5) 60%, rgba(#fff, 0)); animation: shimmer 1s infinite; content: ''; }
                @keyframes shimmer { 100% { transform: translateX(100%); }}}}}
    .map {
        &.main { height: calc(100vh - 130px); padding: 60px 10px 70px !important; position: relative; overflow-y: hidden; }
        .tabs { height: 30px; border: 1px solid white; background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
            .tab { padding: 5px 0;
                &.active { color: var(--c1); }
                &:not(.active) * { color: var(--cG4); }}
            .lineV { height: 20px; background-color: var(--cG5); }}
        .filter { width: 100vw; min-height: 40px; margin-left: -10px; overflow-x: auto;
            @media @sD, @sT { width: 768px !important; }
            &::-webkit-scrollbar { width: 0; height: 0; -webkit-appearance: none; }
            > .flexH > .flexH:first-child { margin-left: 10px; }
            > .flexH > .flexH:last-child { margin-right: 10px; }
            > .flexH, > .flexH > .flexH { width: 100%; }
            .lineV { height: 20px; background-color: var(--c2); }
            .dropdown { width: fit-content;
                select { width: fit-content; padding: 0 30px 0 10px; background-color: transparent; }}
            a { padding: 0 10px;
                &.active span { color: var(--c1); font-weight: bold; }
                span { color: var(--cG4); }}}
        .testImg { width: 100vw !important; height: 100% !important; margin: 0 0 0 -10px;
            @media @sD, @sT { width: 768px !important; }
            img { object-fit: cover; }}
        .input { width: calc(100% - 62px); padding: 0 5px 0 15px; margin: 0; border: 1px solid #FFFFFF; top: 168px; left: 20px; position: absolute; z-index: 2; background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%); backdrop-filter: blur(30px);
            ::placeholder { color: var(--cG4); }}
        .bottom { width: calc(100% - 10px); bottom: 70px; position: absolute; pointer-events: none;
            .location { width: 40px; height: 40px; margin: 20px; background-color: var(--c3); box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2); pointer-events: initial; }
            .info { width: calc(100vw - 40px); margin-left: -10px; padding: 20px; border: 1px solid #FFFFFF; border-radius: 30px 30px 0px 0px; background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%); box-shadow: 0px -10px 20px rgba(55, 84, 170, 0.1); backdrop-filter: blur(30px);
                @media @sD, @sT { width: 728px !important; }
                .checklist { margin-top: 10px;
                    > .flexH { margin: 0 10px; }}
                .img.store { width: 50px; height: 50px;
                    img { border-radius: 5px; }}
                .img.point { width: 20px; height: 20px; margin-left: 0; }}
            .information { width: calc(100vw - 60px); margin: 0 20px 20px 10px; padding: 10px 0 10px 15px; border-radius: 20px; background: white; box-shadow: 0px -10px 20px rgba(55, 84, 170, 0.1); pointer-events: initial;
                @media @sD, @sT { width: 728px !important; }
                img.store { display: none; width: 80px; height: 80px; margin-right: 10px; border-radius: 5px; aspect-ratio: 1/1; }
                .fM { display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
                .flexV { gap: 2px; }
                .detail { flex-wrap: wrap;
                    > div { display: flex; align-items: center; gap: 5px;
                        &:not(:first-child) { padding-left: 7.5px; margin-left: 7.5px; border-left: 1px solid var(--cG5); }}
                    img { height: 20px; }
                    i, svg { color: var(--c1); }}
                .icon { margin: 0 5px 0 0; }}}}
    .profile {
        &.main { padding: 60px 20px 90px !important; gap: 20px;
            @media @sD, @sT { width: 728px !important; }}
        .tag { width: 100%; padding: 10px 20px 10px 10px; border-radius: 99px; display: flex; align-items: center; gap: 10px; background-color: white; box-sizing: border-box; box-shadow: 0px 10px 20px rgba(239, 96, 121, 0.2);
            img { width: 80px; height: 80px; border-radius: 999px; }
            div { width: 100%; display: flex; flex-direction: column;
                span { font-size: var(--fL);
                    &.title { font-size: var(--fM); color: var(--c1); }}
            }
            a i, a svg { color: var(--c1); }
        }
        .category { width: 100%; display: flex; flex-direction: column; gap: 10px;
            span { font-size: var(--fM);
                &.title { font-weight: bold; }}
            div.item { width: 100%; display: flex; align-items: center;
                a { width: 33.33%; display: flex; flex-direction: column; align-items: center; gap: 5px;
                    div.pic { width: 60px; height: 60px; border-radius: 99px; display: flex; align-items: center; justify-content: center; background-color: white;
                        i, svg { color: var(--c3); }
                        img { min-height: 25px; }}}}
        }
        .card { width: 100vw; margin-left: -20px; overflow-x: auto !important;
            @media @sD, @sT { width: 768px !important; }
            &::-webkit-scrollbar { width: 0; height: 0; -webkit-appearance: none; }
            > .flexH > .img:first-child { margin-left: 20px; }
            > .flexH > .img:last-child { margin-right: 20px; }
            .img { width: calc(100vw - 40px) !important; height: fit-content; margin: 0 5px; border-radius: 10px; position: relative;
                @media @sD, @sT { width: 728px !important; }
                &.city, &.visit {
                    > img { visibility: hidden; }
                    .type { display: initial; }
                    .icon { display: initial; }
                    .icon { bottom: 20px; right: 27px; position: absolute; }
                }
                &.city { background: linear-gradient(135deg, rgba(239, 96, 121, 0.5) 0%, var(--c1) 100%), #FFFFFF;
                    .icon.iconVisit { display: none; }}
                &.visit { background: var(--c2);
                    span { color: var(--c4); }
                    .icon.iconCity { display: none; }}
                &.new .icon { display: initial; } 
                .type { display: none; }
                .icon { display: none; }
                img { border-radius: 10px; }
                .title { top: 30px; left: 27px; position: absolute;
                    span:first-child { margin-bottom: 5px; letter-spacing: 0.33em; }}
                .type { bottom: 30px; left: 27px; position: absolute; letter-spacing: 0.33em; }
                .cover { border-radius: 10px; background: rgba(0, 0, 0, 0.5); position: absolute; }}}
        .picture img { border: 1px solid white; border-radius: 999px; background-image: url(../img/profile-d.png); background-size: cover; }
        .functions { width: calc(100% + 10px) !important; margin: 0 -10px;
            .fM { margin: 5px 0; }
            .fS { width: 70px; padding: 2px; border: 1px solid var(--c2); border-radius: 99px; line-height: 16px; text-align: center; display: flex; justify-content: center;
                img { width: 20px; margin-right: 2px; }}}
        .point { width: calc(100% - 20px); padding: 10px; margin: 20px 0; border: 1px solid var(--c1); border-radius: 20px; backdrop-filter: blur(30px); background: radial-gradient(100% 445.79% at 100% 100%, rgba(239, 96, 121, 0.5) 0%, rgba(255, 255, 255, 0.5) 50.65%, rgba(255, 255, 255, 0.8) 100%);
            .img { width: 50px; height: fit-content; }}
        .ticket {
            .img { width: 45px; height: fit-content; margin-right: 10px; }
            .lineV { height: 50px; background-color: var(--c2); }}
        .function { width: calc(100% - 2px); border: 1px solid white; backdrop-filter: blur(30px); background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
            > .flexH { padding: 5px 0; }
            .img { width: 24px; height: fit-content; }
            .lineV { height: 20px; background-color: var(--cG4); }}
        .menu {
            a:not(:last-child) { padding-bottom: 5px; margin-bottom: 10px; border-bottom: 1px solid var(--cG5); border-radius: 0; }
            .img { width: 24px; height: fit-content; margin-right: 10px; }
            .lineH { display: none; }}
        .invite { width: calc(100% - 2px); padding: 5px 0; border: 1px solid var(--c1); background: white;
            .img { width: 30px; height: fit-content; }}
        &.popInvite {
            .popHeader span { text-align: center; }
            .popMain .img { width: 50px; height: fit-content; }
            .popFooter { flex-direction: column;
                .img { width: 20px; height: fit-content; }
                .code { position: relative;
                    .flexH { left: 2px; position: absolute; }
                    .icon { margin-right: 0;
                        i { color: var(--cG3) !important; }}}
                .line { background-color: #06C755; }}}}
    .profile_edit {
        &.main { max-height: calc(100vh - 60px); padding: 60px 10px 0 !important; }
        .img { margin-bottom: 20px; border: 1px solid white; border-radius: 999px;
            img { border-radius: 999px; }}
        .input { width: calc(100% - 35px); padding: 0 15px 0 10px;
            input { text-align: right; }}
        .dropdown { width: calc(100% - 20px); padding-left: 10px; background-color: white; 
            select { padding-right: 30px; }
            .arrow { right: 10px; }}
        .date { margin-right: 0 !important; }
        .button { width: calc(50% - 30px); margin: 20px 5px; }
        .birth { margin-bottom: 20px; }}
    .setting {
        &.main { max-height: calc(100vh - 60px); padding: 60px 10px 0 !important; }
        .info { margin-bottom: 20px !important; border-radius: 20px; background-color: white; }}
    .website {
        &.main { max-height: calc(100vh - 60px); padding: 60px 20px 0 !important; gap: 20px;
            a { width: 100%; padding: 15px 15px 15px 20px; border-radius: 99px; display: flex; gap: 10px; align-items: center; justify-content: space-between; background-color: white; box-sizing: border-box;
                span { font-size: var(--fL); }
                img { height: 80px; }}}
    }
    
    // 點券章
    .point_get {
        &.main { align-items: center;
            > * { margin-bottom: 50px; }
            .card { width: calc(100% - 10px); height: 230px; max-width: 384px; border-radius: 20px; position: relative; background-color: white; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2); background: url(../img/card-point.png); background-size: cover;
                .point { top: 20px; left: 20px; position: absolute;
                    img { height: 26px; margin-right: 5px; }}
                .code { top: 20px; right: 20px; position: absolute; }
                .info { bottom: 20px; right: 20px; position: absolute; }}}}
    .scan_point {
        &.main { /* height: 100vh; height: var(--app-height); */ margin: 60px 20px 20px; padding: 0px;
            @media @sD, @sT { width: 768px !important; margin: 60px auto 20px; }
            .tabs { width: calc(100% - 8px); height: fit-content; border: 1px solid white; margin: 0 0 20px; background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
                .tab { padding: 0;
                    &.active { color: var(--c1); }
                    &.deactive {
                        * { color: var(--cG4); }
                        .img { filter: grayscale(100%); opacity: 0.5; }
                        img { filter: grayscale(100%); }}
                    &:not(.active):not(.deactive) {
                        * { color: var(--c4); }
                        img { filter: grayscale(100%); }}
                    > .flexH { height: 20px;
                        > img { margin-right: 5px; }
                        .img { width: 20px; height: fit-content; }}}
                .lineV { height: 40px; background-color: var(--cG4); }}
            .info { width: calc(100% - 20px); height: 100%; padding: 10px !important; border-radius: 20px; background-color: white; overflow-y: auto;
                > * { height: fit-content; }
                .content { margin-bottom: 30px;
                    .total .img { width: 30px; height: fit-content; }
                    .hint { width: calc(100% - 20px); margin: 0 10px;
                        .img { width: 20px; height: fit-content; }}}
                .number a { height: 55px; margin: 2px 1px; }
                .button { margin-top: 30px; }}}
        &.popConfirm .img { width: 30px; height: fit-content; }}
    .point_send {
         &.main { height: 100vh; height: 100%; margin: 60px 20px 20px; padding: 10px !important; border-radius: 20px; background-color: white;
            @media @sD, @sT { width: 748px !important; margin: 60px auto 20px; }
             .record {
                 .img { width: 20px; height: fit-content; }
                 .lineV { height: 30px; }}
             .info { margin: 30px 0;
                 .total .img { width: 30px; height: fit-content; }
                 .hint { width: calc(100% - 20px); margin: 0 10px;
                     .img { width: 20px; height: fit-content; }}}
             .number a { height: 55px; margin: 2px 1px; }
             .button { margin-top: 30px; }}}
    .point_code {
        &.main { /* height: 100vh; height: var(--app-height); */ margin: 60px 20px 20px; padding: 0px; overflow-y: hidden;
            @media @sD, @sT { width: 748px !important; margin: 60px auto 70px; }
            .info { width: calc(100% - 20px); height: 100%; padding: 10px !important; border-radius: 20px; background-color: white; overflow-y: auto;
                > * { margin-bottom: 30px; }
                .content {
                    .total .img { width: 30px; height: fit-content; }
                    .hint { width: calc(100% - 20px); margin: 0 10px;
                        .img { width: 20px; height: fit-content; }}}
                .code .dot { width: 30px; height: 40px; margin: 0 10px; border-bottom: 2px solid var(--c1); display: flex; align-items: center; justify-content: center;
                    &.active { border-bottom: 2px solid transparent;
                        div { width: 10px; height: 10px; border-radius: 99px; background-color: var(--c1); }}}
                .number a { height: 55px; margin: 2px 1px; }}}}
    .point_success {
        &.main { /* height: 100vh; height: var(--app-height); */ margin: 60px 20px 20px; padding: 0; overflow-y: hidden;
            @media @sD, @sT { width: 748px !important; margin: 60px auto 70px; }
            .tabs { width: calc(100% - 8px); height: fit-content; border: 1px solid white; margin: 0 0 20px 0; background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
                .tab { padding: 5px 0;
                    &.active { color: var(--c1); }
                    &.deactive {
                        * { color: var(--cG4); }
                        .img { filter: grayscale(100%); opacity: 0.5; }}
                    &:not(.active):not(.deactive) {
                        * { color: var(--c4); }}
                    > .flexH { height: 20px;
                        > img { margin-right: 5px; }
                        .img { width: 20px; height: fit-content; }}}
                .lineV { height: 40px; background-color: var(--cG4); }}
            .info { width: calc(100% - 20px); height: 100%; padding: 10px !important; border-radius: 20px; background-color: white; overflow-y: auto;
                > * { margin-bottom: 25px; }
                .title { margin-top: 50px; animation: spark 1s linear infinite;
                    .icon { font-size: 18px; }
                    span { font-size: 36px; }}
                @keyframes spark { 0% { opacity: 1; } 25% { opacity: 1; } 50% { opacity: 0; }100% { opacity: 1; }}
                .subtitle {
                    .img { width: 50px; height: fit-content; }
                    span { font-size: 36px; }}
                .detail {
                    > * { min-height: 35px; }
                    .gray { white-space: nowrap; }
                    .fL:not(.gray) { text-align: right; }
                    .img { width: 30px; height: fit-content; }}}}}
    .point_history {
        &.main { padding: 60px 10px 70px !important;
            .tabs { height: 30px; border: 1px solid white; background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
                .tab { padding: 0;
                    &.active { color: var(--c1); }
                    &:not(.active) {
                        * { color: var(--cG4); }
                        .img { filter: grayscale(100%); opacity: 0.5; }}}
                .img { width: 20px; height: fit-content; }
                .fS { font-size: var(--fM); }
                .lineV { height: 20px; background-color: var(--cG5); }}
            .filter { width: 100vw; min-height: 40px; margin-left: -10px; padding: 0 20px; border-radius: 0; box-shadow: 0px 10px 20px rgba(55, 84, 170, 0.05); box-sizing: border-box; overflow-y: scroll;
                @media @sD, @sT { width: 768px !important; }
                &::-webkit-scrollbar { width: 0; height: 0; -webkit-appearance: none; }
                .fM { font-size: var(--fS); }
                span.fM { white-space: nowrap; }
                .icon { margin: 0; }
                .lineV { height: 20px; background-color: var(--c2); }
                .dropdown { width: fit-content;
                    select { width: fit-content; padding: 0 25px 0 10px; background-color: transparent; }}}
            .records { max-height: 100%; overflow-y: auto;
                .img { width: 20px; height: fit-content; margin: 0 2px 0 0; }
                .type { width: 50px; height: fit-content; margin: 0 10px 0 0; }
                .lineH { display: none; }
                .record { padding-bottom: 10px; margin-top: 10px; margin-bottom: 0; border-bottom: 1px solid var(--cG5); border-radius: 0;
                    .flexV.end .fM.gray { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; text-align: right; }}}}
        &.popTime {
            .popMain { padding: 0;
                .tabs { height: 34px;
                    .tab:hover:not(.active) { background-color: var(--cBg); }}}}
        &.popDetail {
            .popMain { padding: 5px; margin: 0; gap: 10px;
                .cost { padding-bottom: 10px; margin-bottom: 10px; border-bottom: 1px solid var(--cG5); border-radius: 0; gap: 5px; }}
        }}
    .tickets {
        &.main { padding: 60px 10px 70px !important;
            .tabs { height: 30px; border: 1px solid white; background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
                .tab { padding: 5px 0;
                    &.active { color: var(--c1); }
                    &:not(.active) {
                        * { color: var(--cG4); }
                        .img { filter: grayscale(100%); opacity: 0.5; }}}
                .img { height: fit-content;
                    &.imgT { width: 24px; }
                    &.imgS { width: 20px; }}
                .lineV { height: 20px; background-color: var(--cG5); }}
            .filter { width: 100vw; min-height: 40px; margin-left: -10px; overflow-x: auto; box-shadow: 0px 10px 20px rgba(55, 84, 170, 0.05);
                &::-webkit-scrollbar { width: 0; height: 0; -webkit-appearance: none; }
                > .flexH > .flexH:first-child { margin-left: 10px; }
                > .flexH > .flexH:last-child { margin-right: 10px; }
                .lineV { height: 20px; background-color: var(--c2); }
                .dropdown { width: fit-content;
                    select { width: fit-content; padding: 0 30px 0 10px; background-color: transparent; }}
                a { padding: 0 10px;
                    &.active span { color: var(--c1); font-weight: bold; }
                    span { color: var(--cG4); }}}
            .list { overflow-y: auto; }}}
    // .ticket {
    //     &.main { /* height: 100vh; height: var(--app-height); */ margin: 60px 15px 70px; padding: 0 10px 10px !important; border-radius: 20px; align-items: center; position: relative; background-color: white;
    //         @media @sD, @sT { width: 748px !important; margin: 60px auto 70px; }
    //         &.ticketT {
    //             .title, .type span, .add i { color: var(--c1); }
    //             .heading { color: var(--c3); }
    //             .typeS, .stampCount, .done { display: none; }}
    //         &.ticketS {
    //             .title, .type span, .add i { color: var(--c3); }
    //             .heading { color: var(--c1); }
    //             .typeT, .used { display: none; }}
    //         .profile { width: 100px; height: 100px; border: 1px solid white; border-radius: 20px; position: absolute; top: 125px; z-index: 3;
    //             img { border-radius: 20px; }}
    //         .cover { width: calc(100% + 20px); min-height: 180px; border-radius: 20px 20px 0 0; position: relative;
    //             .layer { width: 100%; height: 100%; border-radius: 20px 20px 0 0; top: 0; left: 0; position: absolute; background-color: rgba(0, 0, 0, 0.1); }
    //             .heat { width: fit-content; margin: 10px; padding: 2.5px 10px; border-radius: 99px; background-color: white; z-index: 1; }
    //             .used { width: calc(100% - 2px); height: calc(100% - 52px); padding-bottom: 50px; border: 1px solid var(--c1); border-radius: 20px 20px 0 0; top: 0; left: 0; position: absolute; backdrop-filter: blur(2px); background: linear-gradient(104.62deg, rgba(239, 96, 121, 0.8) 0%, rgba(239, 96, 121, 0.5) 100%); z-index: 2; }
    //             .done { width: calc(100% - 2px); height: calc(100% - 52px); padding-bottom: 50px; border: 1px solid var(--c3); border-radius: 20px 20px 0 0; top: 0; left: 0; position: absolute; backdrop-filter: blur(2px); background: linear-gradient(104.62deg, rgba(92, 184, 178, 0.8) 0%, rgba(92, 184, 178, 0.5) 100%); z-index: 2; }
    //             .outdated { width: calc(100% - 2px); height: calc(100% - 52px); padding-bottom: 50px; border: 1px solid var(--c4); border-radius: 20px 20px 0 0; top: 0; left: 0; position: absolute; backdrop-filter: blur(2px); background: linear-gradient(104.62deg, rgba(51, 63, 72, 0.8) 0%, rgba(51, 63, 72, 0.5) 100%); z-index: 2;
    //                 span { transform: rotate(-15deg); }}
    //             img { width: 100%; height: 100%; border-radius: 20px 20px 0 0; top: 0; left: 0; position: absolute; object-fit: cover; }}
    //         .info { margin: 10px 0 20px;
    //             .type { height: 25px; padding: 2.5px 10px; border: 1px solid var(--cG5); border-radius: 99px;
    //                 .img { height: fit-content; margin: 0 0 0 5px;
    //                     &.imgT { width: 18px; }
    //                     &.imgS { width: 14px; }}}
    //             .stampCount { height: 25px; padding: 2.5px 10px; border-radius: 99px; background-color: var(--c3); }
    //             .add { height: 25px; padding: 2.5px 5px 2.5px 10px; border-radius: 99px;
    //                 .icon { margin: 0 0 0 1px; }}}
    //         .title { margin: 5px 0; }
    //         .sticker { margin: 20px 0;
    //             img { width: calc(20% - 10px); margin: 5px; border-radius: 10px;
    //                 &.none { filter: grayscale(100%); opacity: 0.25; }}}
    //         .dashH { margin: 10px 0; }
    //         .progress { margin: 20px 0; padding-top: 0;
    //             img { width: 50px; height: 50px; margin-right: 10px; border-radius: 5px; object-fit: cover; }
    //             .bar { height: 10px; margin-left: 10px; background-color: var(--cG5);
    //                 div { width: 60%; height: 100%; border-radius: 99px; background-color: var(--c1); }}}
    //         .gifts { width: calc(100% + 20px); margin: 20px 0 10px 0;
    //             > span { margin: 0 0 5px 15px;}
    //             > .scroll { overflow-x: auto;
    //                 &::-webkit-scrollbar { width: 0; height: 0; -webkit-appearance: none; }}
    //             .gift { width: 150px; margin-right: 10px; border: 1px solid var(--cG5); border-radius: 15px; position: relative; backdrop-filter: blur(30px); background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
    //                 &:first-child { margin-left: 10px; }
    //                 &:last-child { margin-right: 10px; }
    //                 .checked { width: calc(100% - 2px); height: 148px; border: 1px solid var(--c1); border-radius: 15px 15px 0 0; top: 0; left: 0; position: absolute; backdrop-filter: blur(2px); background: linear-gradient(104.62deg, rgba(239, 96, 121, 0.8) 0%, rgba(239, 96, 121, 0.5) 100%); z-index: 2; }
    //                 img.photo { width: 150px; height: 150px; border-radius: 15px 15px 0 0; object-fit: cover; }
    //                 img.stamp { width: 30px; height: 30px; border-radius: 5px; margin-right: 5px; object-fit: cover; }}}
    //         .detail { margin: 10px 0;
    //             .heading { margin-bottom: 5px; }}}
    //     &.footer { box-shadow: none;
    //         .icon.primary { margin-left: 0;
    //             i { color: var(--c1) !important; }}}
    //     &.popCode {
    //         .popMain { padding: 0 5px 5px; margin-bottom: 0 !important;
    //             > * { min-height: fit-content; }}
    //         .img.profile { width: 60px; height: 60px; min-width: 60px; margin-right: 10px; background-image: url(../img/profile-d.png); background-size: cover;
    //             img { border-radius: 10px; }}
    //         .refresh { background-color: var(--c3); }
    //         .qrcode { padding: 20px 0; margin: 10px 0 0; border-radius: 20px; background-color: white; 
    //             .img { width: 250px; height: fit-content; }}
    //         .submit { background-color: var(--c1); margin-right: -5px; }}
    //     &.popHistory {
    //         .popMain { padding: 0 10px;
    //             .record { min-height: fit-content; }
    //             .record:not(:first-child) { margin-top: 10px; padding-top: 10px; border-top: 1px solid var(--cG5); border-radius: 0; }
    //             img.stamp { width: 30px; height: 30px; border-radius: 5px; margin-left: 5px; object-fit: cover; }}}}
    .ticket_scan {
        &.main { width: 100vw; height: calc(100vh - 60px); padding: 60px 0 0 !important; position: relative;
            @media @sD, @sT { width: 768px !important; }
            &::-webkit-scrollbar { width: 0; height: 0; -webkit-appearance: none; }
            canvas { width: 100% !important; height: calc(100vh - 130px) !important; position: absolute; object-fit: cover; }
            .input { width: calc(100% - 70px); padding: 0 5px 0 15px; border: 1px solid #FFFFFF; top: 80px; left: 20px; position: absolute; z-index: 2; background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%); backdrop-filter: blur(30px);
                ::placeholder { color: var(--c4); }}
            .item { width: calc(100vw - 60px); left: 20px; bottom: 20px; position: absolute; z-index: 2;
                .itemS { padding: 10px; border: 1px solid #FFFFFF; border-radius: 20px; background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%); backdrop-filter: blur(30px);
                    img.photo { width: 100px; height: 100px; margin-right: 10px; border-radius: 10px; }
                    img.stamp { width: 30px; height: 30px; margin-right: 5px; border-radius: 5px; }
                }
                .itemT { padding: 10px; border: 1px solid #FFFFFF; border-radius: 20px; position: relative; backdrop-filter: blur(30px); background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);                    
                    &.ticket {
                        .title, .type span, .add i { color: var(--c1); }
                        .typeS, .stampCount, .done { display: none; }}
                    &.stamp {
                        .title, .type span, .add i { color: var(--c3); }
                        .typeT, .used { display: none; }}
                    .profile { width: 60px; height: 60px; border: 1px solid white; border-radius: 10px; position: absolute; top: 75px; z-index: 3;
                        img { border-radius: 10px; }}
                   .cover { height: 100px; margin-bottom: 10px; position: relative; background-image: url(../img/ticket-cover.png); background-size: cover;
                        .layer { width: 100%; height: 100%; border-radius: 10px; top: 0; left: 0; position: absolute; background-color: rgba(0, 0, 0, 0.1); }
                        .heat { width: fit-content; margin: 5px; padding: 2.5px 10px; border-radius: 99px; background-color: white; z-index: 1; }
                        .used { width: calc(100% - 2px); height: calc(100% - 32px); padding-bottom: 30px; border: 1px solid var(--c1); border-radius: 10px; top: 0; left: 0; position: absolute; backdrop-filter: blur(2px); background: linear-gradient(104.62deg, rgba(239, 96, 121, 0.8) 0%, rgba(239, 96, 121, 0.5) 100%); z-index: 2; }
                        .done { width: calc(100% - 2px); height: calc(100% - 32px); padding-bottom: 30px; border: 1px solid var(--c3); border-radius: 10px; top: 0; left: 0; position: absolute; backdrop-filter: blur(2px); background: linear-gradient(104.62deg, rgba(92, 184, 178, 0.8) 0%, rgba(92, 184, 178, 0.5) 100%); z-index: 2; }
                        .outdated { width: calc(100% - 2px); height: calc(100% - 32px); padding-bottom: 30px; border: 1px solid var(--c4); border-radius: 10px; top: 0; left: 0; position: absolute; backdrop-filter: blur(2px); background: linear-gradient(104.62deg, rgba(51, 63, 72, 0.8) 0%, rgba(51, 63, 72, 0.5) 100%); z-index: 2;
                            span { transform: rotate(-15deg); }}}
                    .type { height: 20px; padding: 2.5px 10px; border: 1px solid var(--cG5); border-radius: 99px;
                        .img { height: fit-content; margin: 0 0 0 5px;
                            &.imgT { width: 18px; }
                            &.imgS { width: 14px; }}}
                    .stampCount { height: 20px; padding: 2.5px 10px; border-radius: 99px; background-color: var(--c3); }
                    .add { height: 20px; padding: 2.5px 5px 2.5px 10px; border-radius: 99px;
                        .icon { margin: 0 0 0 1px; }}}}
            .testImg { width: 100% !important; height: calc(100vh - 60px) !important; margin: 0; position: absolute; z-index: 1;
                @media @sD, @sT { width: 768px !important; }
                img { object-fit: cover; }}}
        &.popup {
            .icon { margin-bottom: 10px; }
            img { width: 200px; height: 200px; margin-bottom: 10px; border-radius: 10px; }}}
    .scan_tickets {
        &.main { /* height: 100vh; height: var(--app-height); */ margin: 60px 20px 0; padding: 0px; overflow-y: hidden;
            @media @sD, @sT { width: 748px !important; margin: 60px auto 70px; }
            .tabs { width: calc(100% - 8px); height: fit-content; border: 1px solid white; margin: 0; background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
                .tab { padding: 0;
                    &.active { color: var(--c1); }
                    &.deactive {
                        * { color: var(--cG4); }
                        .img { filter: grayscale(100%); opacity: 0.5; }
                        img { filter: grayscale(100%); }}
                    &:not(.active):not(.deactive) {
                        * { color: var(--c4); }
                        img { filter: grayscale(100%); }}
                    > .flexH { height: 20px;
                        > img { margin-right: 5px; }
                        .img { width: 20px; height: fit-content; }}}
                .lineV { height: 40px; background-color: var(--cG4); }}
            .list { padding: 10px 0; overflow-y: auto;
                .ticketStamp { width: calc(100% - 22px); margin: 10px 0; }}}}
    .stemps {
        &.main { padding: 60px 10px 70px !important;
            .filter {
                .lineV { height: 20px; background-color: var(--c2); }
                .dropdown { width: fit-content;
                    select { width: fit-content; padding: 0 30px 0 10px; background-color: transparent; }}}
            .list { align-items: center; overflow-y: auto; }}}
    .stamp {
        &.main { /* height: 100vh; height: var(--app-height); */ margin: 60px 15px 70px; padding: 10px 20px !important; border-radius: 20px; position: relative; background-color: white;
            @media @sD, @sT { width: 748px !important; margin: 60px auto 70px; }
            .topLeft { width: 150px; height: 100px; top: 0; left: 0; position: absolute; overflow: hidden;
                .textBg { width: 200px; padding: 2.5px 0; top: 10px; left: -60px; position: absolute; display: none; background-color: var(--cG4); transform: rotate(-30deg);
                    &.active { display: flex; }}}
            .topRight { width: 150px; height: 100px; top: 0; right: 0; position: absolute; overflow: hidden;
                .textBg { width: 200px; padding: 2.5px 0; top: 10px; right: -60px; position: absolute; display: none; background-color: var(--c2); transform: rotate(30deg);
                    &.active { display: flex; }}}
            .sticker { margin: 10px 0;
                img { width: calc(20% - 10px); margin: 5px; border-radius: 10px;
                    &.none { filter: grayscale(100%); opacity: 0.25; }}}
            .dashH { margin: 10px 0; }
            .gift { min-width: 100%; max-width: 400px; aspect-ratio: 285/120; margin: 10px auto; padding: 0 30px 0 20px; box-sizing: border-box; position: relative; backdrop-filter: blur(30px); background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%); background-image: url(../img/bg-gift.svg); background-size: contain; background-repeat: no-repeat;
                > .flexV {
                    > * { margin: 5px 0 0 0; }
                    > .fM { display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }}
                .topLeft { width: 100px; height: 60px; top: 0; left: 0; position: absolute; overflow: hidden;
                    .textBg { width: 150px; top: 5px; left: -50px; position: absolute; display: none; background-color: var(--cG4); transform: rotate(-30deg);
                        &.active { display: flex; }
                        span { line-height: 10px; }}}
                .fS { margin: 5px 0; }
                img.photo { min-width: 100px; height: 100px; margin-left: 10px; border-radius: 10px; object-fit: cover; }
                img.stamp { width: 40px; height: 40px; border-radius: 5px; margin-right: 5px; object-fit: cover; }}
            .detail { margin: 10px 0;
                .fL { margin-bottom: 5px; }}}
        &.footer { box-shadow: none;
            .icon.primary { margin-left: 0;
                i { color: var(--c1) !important; }}}
        &.popCode {
            .popMain { padding: 0 5px 5px; margin-bottom: 0 !important;
                > * { min-height: fit-content; }}
            .img.profile { width: 60px; height: 60px; min-width: 60px; margin-right: 10px; background-image: url(../img/profile-d.png); background-size: cover;
                img { border-radius: 10px; }}
            .refresh { background-color: var(--c3); }
            .qrcode { padding: 20px 0; margin: 10px 0 0; border-radius: 20px; background-color: white; 
                .img { width: 250px; height: fit-content; }}
            .submit { background-color: var(--c1); margin-right: -5px; }}
        &.popHistory {
            .popMain { padding: 0 10px;
                .record { min-height: fit-content; }
                .record:not(:first-child) { margin-top: 10px; padding-top: 10px; border-top: 1px solid var(--cG5); border-radius: 0; }
                img.stamp { width: 30px; height: 30px; border-radius: 5px; margin-left: 5px; object-fit: cover; }}}
        &.popGift {
            .popBody { padding: 0 20px;
            .popMain { padding: 0; margin: 0; align-items: flex-start; overflow-x: hidden;
            .detail { margin: 10px 0; }
            img.photo { width: 100%; aspect-ratio: 1/1; margin: 20px 0; border-radius: 10px; }
            img.stamp { width: 40px; height: 40px; border-radius: 5px; margin-right: 5px; object-fit: cover; }}}}
        &.popGiftGet {
            .popMain { padding: 10px; margin-top: 0;
            img.photo { width: 100%; aspect-ratio: 1/1; margin-bottom: 20px; border-radius: 10px; }}}}

    // 特店/任務
    .stores {
        &.main { padding: 60px 10px 70px !important;
            .tabs { height: 30px; border: 1px solid white; background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
                .tab { padding: 5px 0;
                    &.active { color: var(--c1); }
                    &:not(.active) {
                        * { color: var(--cG4); }
                        .img { filter: grayscale(100%); opacity: 0.5; }}}
                .img { height: fit-content;
                    &.imgT { width: 24px; }
                    &.imgS { width: 20px; }}
                .lineV { height: 20px; background-color: var(--cG5); }}
            .filter {
                .lineV { height: 20px; background-color: var(--c2); }
                .dropdown { width: fit-content;
                    select { width: fit-content; padding: 0 30px 0 10px; background-color: transparent; }}}
            .list { overflow-y: auto;
                input { width: calc(100vw - 30px) !important; padding-left: 10px; }
                .information { width: calc(100vw - 32px) !important; margin: 10px 5px; padding: 10px 15px; border-radius: 20px; background-color: white; box-sizing: border-box;
                    @media @sD, @sT { width: 728px !important; }
                    img.store { display: none; width: 80px; height: 80px; margin-left: 10px; border-radius: 5px; aspect-ratio: 1/1; }
                    .fM { display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
                    .flexV { gap: 2px; }
                    .detail { flex-wrap: wrap;
                        > div { display: flex; align-items: center; gap: 5px;
                            &:not(:first-child) { padding-left: 7.5px; margin-left: 7.5px; border-left: 1px solid var(--cG5); }}
                        img { height: 20px; }
                        i, svg { color: var(--c1); }}
                    .icon { margin: 0 5px 0 0; }}}}}
    .store {
        &.main { padding: 0 10px 80px !important; position: relative; align-items: center;
            > .fL { margin-top: 20px; }
            > .fM { margin-bottom: 10px; }
            .back { top: 20px; left: 20px; position: fixed; border: 1px solid white; background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%); backdrop-filter: blur(30px); z-index: 2; }
            img {
                &.cover { width: 100vw; aspect-ratio: 21/9; object-fit: cover;
                    @media @sD, @sT { width: 100%; }}
                &.profile { width: 100px; min-height: unset; height: 100px; margin-top: -51px; border: 1px solid white; border-radius: 20px; object-fit: cover; }}
            .favorite { top: 260px; right: 10px; position: absolute;
                &.active {
                    .icon:first-child { display: flex; }
                    .icon:nth-child(2) { display: none; }}
                &:not(.active) {
                    .icon:first-child { display: none; }
                    .icon:nth-child(2) { display: flex; }}}
            .tabs { width: calc(100% - 18px); height: 30px; margin: 10px 5px; border: 1px solid white; background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
                .tab { padding: 5px 0;
                    &.active { color: var(--c1); }
                    &:not(.active) {
                        * { color: var(--cG4); }
                        .img { filter: grayscale(100%); opacity: 0.5; }}}
                .img { height: fit-content;
                    &.imgT { width: 24px; }
                    &.imgS { width: 20px; }}
                .lineV { height: 20px; background-color: var(--cG5) !important; }}
            .detail a.iconButton { margin: 0 5px; background: white; }
            .testImg { width: 100% !important; height: 250px !important;
                @media @sD, @sT { width: 768px !important; }
                img { object-fit: cover; border-radius: 10px; }}}}
    .store_register {
        &.main { max-height: calc(100vh - 60px); padding: 60px 10px 0 !important; }
        .steps {
            .step { padding: 0 5px 5px; margin: 0; border-bottom: 2px solid transparent;
                &.active { border-bottom: 2px solid var(--c1);
                    > span { color: var(--c1); }}
                &:not(.active) * { color: var(--cG3); }}
            .icon { padding: 0px 10px 5px; margin: 0 5px; }}
        .info { overflow-y: auto;
            .input { width: calc(100% - 40px); padding: 0 15px;
                input { text-align: right; }}
            .dropdown { width: calc(100% - 25px); padding-left: 15px; background-color: white; 
                select { padding-right: 30px; }
                .arrow { right: 10px; }}
            .title { margin: 20px 0 0 5px; }
            .map { width: calc(100% - 10px); min-height: 300px; margin: 5px; border-radius: 20px; position: relative; background-color: white;
                .input { top: 60px; position: absolute; z-index: 8; }}
            ol { margin: 0; padding: 0 0 0 30px; }
            .button { width: calc(50% - 30px); margin: 20px 5px; }}}
    .activity {
        .mission { width: calc(100% - 42px) !important; padding: 20px 10px; margin: 15px 10px 10px; border: 1px solid var(--cG4); border-radius: 20px !important; position: relative;
            .fM { margin-top: 5px; }}
        .news { width: calc(100% - 22px) !important; height: fit-content; margin: 5px 10px !important; border: 1px solid white; border-radius: 20px; backdrop-filter: blur(30px); background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
            .info { height: fit-content !important; min-height: 90px; justify-content: space-between;
                > * { margin-bottom: 2px; }
                .title { padding-left: 5px; border-left: 1px solid var(--c3); color: var(--c3); }}
            .reward { min-width: 90px; height: 90px; position: relative;
                .img { width: 50px; height: fit-content; }
                    img { border-radius: 0 10px 10px 0; }
                span.fM.primary { color: var(--c4) !important; }
                .label { padding: 2.5px 5px; border: 1px solid var(--c1) !important; border-radius: 5px; display: flex; background: rgba(255, 255, 255, 0.9);
                    &.absolute { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(-15deg); }
                    &.gray { border: 1px solid var(--cG3) !important; }
                    &.soon { border: 1px solid var(--cOrange) !important; }
                    .icon { margin: 0 2.5px 0 0; }}
                .done { width: 80px; height: 80px; border-radius: 20px; position: absolute; background: linear-gradient(104.62deg, rgba(239, 96, 121, 0.8) 0%, rgba(239, 96, 121, 0.5) 100%); border: 1px solid var(--c1); backdrop-filter: blur(2px); }
                .over { width: 80px; height: 80px; border-radius: 20px; position: absolute; background: linear-gradient(104.62deg, rgba(51, 63, 72, 0.8) 0%, rgba(51, 63, 72, 0.5) 100%); border: 1px solid var(--c4); backdrop-filter: blur(2px);
                    span { transform: rotate(-20deg); }}}
            .progress { margin-top: 0; padding-top: 0;
                .bar { height: 5px; margin-left: 10px; background-color: var(--cG5);
                    div { width: 60%; height: 100%; border-radius: 99px; background-color: var(--c1); }}}}}
    .activity_history { &.main > *:not(:first-child) { padding-top: 10px; margin-top: 10px; border-radius: 0; border-top: 1px solid var(--cG4); }}
    .activity_detail {
        &.main { /* height: 100vh; height: var(--app-height); */ margin: 60px 20px 20px; padding: 0 10px 10px !important; border-radius: 20px; background-color: white;
            @media @sD, @sT { width: 748px !important; margin: 60px auto 20px; }
            > * { margin-bottom: 20px; }
            .img.cover { width: calc(100% + 20px); height: fit-content; margin: -5px 0 10px -10px; }
            span:not(.center) { text-align: justify; }
            .progress { margin-top: 0; padding-top: 0;
                .bar { height: 10px; margin-left: 10px; background-color: var(--cG5);
                    div { width: 60%; height: 100%; border-radius: 99px; background-color: var(--c1); }}
                .reward { margin-left: 10px;
                    .img { width: 50px; height: fit-content; margin: 0; }}}}}
    .activity_questions {
        .news { width: calc(100% - 22px) !important; height: fit-content; margin: 5px 10px !important; border: 1px solid white; border-radius: 20px; backdrop-filter: blur(30px); background: linear-gradient(104.62deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.5) 100%);
            .info { height: fit-content !important; min-height: 90px; justify-content: space-between;
                > * { margin-bottom: 2px; }
                .title { padding-left: 5px; border-left: 1px solid var(--c3); color: var(--c3); }}
            .reward { min-width: 90px; height: 90px; position: relative;
                .img { width: 50px; height: fit-content; }
                    img { border-radius: 0 10px 10px 0; }
                .done { width: 80px; height: 80px; border-radius: 20px; position: absolute; background: linear-gradient(104.62deg, rgba(239, 96, 121, 0.8) 0%, rgba(239, 96, 121, 0.5) 100%); border: 1px solid var(--c1); backdrop-filter: blur(2px); }
                .over { width: 80px; height: 80px; border-radius: 20px; position: absolute; background: linear-gradient(104.62deg, rgba(51, 63, 72, 0.8) 0%, rgba(51, 63, 72, 0.5) 100%); border: 1px solid var(--c4); backdrop-filter: blur(2px);
                    span { transform: rotate(-20deg); }}
                .label { padding: 2.5px 5px; border: 1px solid var(--c1) !important; border-radius: 5px; display: flex; background: rgba(255, 255, 255, 0.9);
                    &.absolute { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(-15deg); }
                    &.gray { border: 1px solid var(--cG3) !important; }
                    &.soon { border: 1px solid var(--cOrange) !important; }
                    .icon { margin: 0 2.5px 0 0; }}}
            .progress { margin-top: 0; padding-top: 0;
                .bar { height: 5px; margin-left: 10px; background-color: var(--cG5);
                    div { width: 60%; height: 100%; border-radius: 99px; background-color: var(--c1); }}}}}
    .activity_question {
        &.main { /* height: 100vh; height: var(--app-height); */ margin: 60px 20px 20px; padding: 10px !important; border-radius: 20px; background-color: white;
            @media @sD, @sT { width: 748px !important; margin: 60px auto 20px; }
            > * { margin-bottom: 20px; }
            // > :last-child { margin: 0; }
            .img.cover { width: calc(100% + 20px); height: fit-content; margin: -10px 0 10px -10px; }
            .img.queIcon { width: 80px; height: fit-content; }
            span:not(.center) { text-align: justify; }
            span.fXXL.third { color: var(--c4) !important; }
            ol { padding: 0 0 0 36px; margin-top: 0;
                li { margin-top: 20px; list-style: decimal-leading-zero;
                    &:first-child { margin-top: 5px; }
                    &.fXXL.primary { font-size: var(--fL); color: var(--c4) !important; }}
                label.check { width: 100%; padding: 10px 0; box-sizing: border-box;
                    .checkmark { left: -36px; }
                    .checkmark.radio { border: 2px solid var(--cG4); }
                    .checkmark.checkbox { border: 2px solid var(--cG4); }
                    input:checked ~ .checkmark { border: 2px solid var(--c1); }
                    .fM.bold.third { white-space: nowrap; }
                    .text { width: 100%; margin-left: 0; }}}
            .button { width: calc(50% - 30px); }}
        &.popCorrect {
            .close { color: white; border-radius: 99px;
                &:hover { color: var(--cG5); }}
            .popBody { height: 450px; padding: 0; }
            .popHeader { height: 200px; margin: 0 !important; padding-bottom: 30px; border-radius: 20px 20px 0 0; align-items: center; justify-content: center; filter: drop-shadow(0px 10px 20px rgba(55, 84, 170, 0.1)); background: url(../img/bg2.png); background-position: bottom; background-attachment: initial; background-size: cover; }
            .popMain { height: 100%; margin: 0 !important; justify-content: center !important;
                .img { width: 30px; height: fit-content; }}
            .popFooter { margin: 30px 10px 10px;
                .img { width: 20px; height: 20px; margin-left: 0; }}}}

    // 設定
    .code {
        &.main { /* height: 100vh; height: var(--app-height); */ margin: 60px 20px 20px; padding: 0px; overflow-y: hidden;
            @media @sD, @sT { width: 748px !important; margin: 60px auto 70px; }
            .info { width: calc(100% - 20px); height: 100%; padding: 10px !important; border-radius: 20px; background-color: white; overflow-y: auto;
                > * { margin: 30px 0; }
                .code .dot { width: 30px; height: 40px; margin: 0 10px; border-bottom: 2px solid var(--c1); display: flex; align-items: center; justify-content: center;
                    &.active { border-bottom: 2px solid transparent;
                        div { width: 10px; height: 10px; border-radius: 99px; background-color: var(--c1); }}}
                .number a { height: 60px; margin: 2px 1px; }}}}
    .code_set {
        &.main > div {
            > * { margin-bottom: 30px; }
            .input .button { min-height: unset; height: 30px; padding: 0; margin-right: -5px; }
            .button { width: calc(50% - 30px); }}}

    // Popup
    .popPoint {
        .close { color: white; border-radius: 99px;
            &:hover { color: var(--cG5); }}
        .popBody { height: 450px; padding: 0; }
        .popHeader { min-height: 200px; margin: 0 !important; padding-bottom: 30px; border-radius: 20px 20px 0 0; align-items: center; justify-content: center; filter: drop-shadow(0px 10px 20px rgba(55, 84, 170, 0.1)); background: url(../img/bg2.png); background-position: bottom; background-attachment: initial; background-size: cover; }
        .popMain { height: 100%; margin: 0 !important; justify-content: center !important;
            .img { width: 30px; height: fit-content; }
            span { text-align: center; }}
        .popFooter { min-height: fit-content; margin: 30px 10px 10px;
            .img { width: 20px; height: 20px; margin-left: 0; }}}
        
    .popNoQA {
        .close { color: white; border-radius: 99px;
            &:hover { color: var(--cG5); }}
        .popBody { height: 450px; padding: 0; }
        .popHeader { height: 200px; margin: 0 !important; padding-bottom: 30px; border-radius: 20px 20px 0 0; align-items: center; justify-content: center; filter: drop-shadow(0px 10px 20px rgba(55, 84, 170, 0.1)); background: url(../img/bg2.png); background-position: bottom; background-attachment: initial; background-size: cover; }
        .popMain { height: 100%; margin: 0 !important; justify-content: center !important;
            span { margin: 5px 0; }}
        .popFooter { margin: 30px 10px 20px;
            .lineV { height: 30px; }
            .img { width: 20px; height: 20px; }}}

    .popNotice { width: calc(100% - 22px) !important; height: fit-content; margin: 10px !important; border: 1px solid white; border-radius: 20px; top: -150px; left: 0; position: absolute; display: none; z-index: 8; backdrop-filter: blur(30px); background: linear-gradient(104.62deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 100%); animation-name: moveIn; animation-duration: 0.5s; animation-fill-mode: forwards;
        .info { height: fit-content !important; min-height: 90px; justify-content: space-between;
            > * { margin-bottom: 2px; }
            .title { padding-left: 5px; border-left: 1px solid var(--c3); color: var(--c3); }}
        .reward { min-width: 90px; height: 90px; position: relative;
            .img { width: 50px; height: fit-content; }
                img { border-radius: 0 10px 10px 0; }}
        .progress { margin-top: 0; padding-top: 0;
            .bar { height: 5px; margin-left: 10px; background-color: var(--cG5);
                div { width: 60%; height: 100%; border-radius: 99px; background-color: var(--c1); }}}}
    .popPWA { display: flex; align-items: flex-end; background-color: transparent; backdrop-filter: none;
        .popBody { width: 100%; max-width: 688px; margin-bottom: 30px !important; position: relative; animation-name: popPWA; animation-duration: 1s; animation-iteration-count: 1; }
        .popBody > *:not(.triangle):not(:last-child):not(:last-child) { margin-bottom: 20px; }
        img.logo { width: 100px; margin-top: 10px; filter: drop-shadow(0px 5px 10px rgba(55, 84, 170, 0.2)); }
        img.share { margin: 0 2.5px -2.5px; }
        .info > *:not(:last-child) { margin-bottom: 5px; }
        .triangle { width: 0; height: 0; border-left: 15px solid transparent; border-right: 15px solid transparent; border-top: 20px solid var(--cBg); left: 50%; bottom: -20px; transform: translate(-50%, 0); position: absolute; }
    }
    .moveIn { animation-name: moveIn; animation-duration: 0.5s; animation-fill-mode: forwards; }
    .moveOut { animation-name: moveOut; animation-duration: 0.5s; animation-fill-mode: forwards; }
    @keyframes moveIn { 0% { top: -150px; } 100% { top: 0; }}
    @keyframes moveOut { 0% { top: 0; } 100% { top: -150px; }}
    @keyframes popPWA { 0% { margin-bottom: -100%; } 100% { margin-bottom: 30px; }}
}