// Screen Size
@sD:    (min-width: 1024px);                            // Desktop
@sT:    (max-width: 1023px) and (min-width: 768px);     // Tablet
@sM:    (max-width: 767px);                             // Mobile
@sMs:   (max-width: 374px);                             // Mobile (Small)
@sLand: (max-height: 767px) and (min-width: 568px);     // Mobile (Landscape)

// CSS Color
@c1:    #EF6079;
@c2:    #F3CBC7;
@c3:    #5CB8B2;
@c4:    #333F48;
@cG1:   #333333;
@cG2:   #4F4F4F;
@cG3:   #828282;
@cG4:   #BDBDBD;
@cG5:   #E0E0E0;
@cG6:   #F2F2F2;
@cBg:   #F2F1F6;
@cRed:  #EB5757;
@cGreen:#27AE60;

body    { margin: 0; }
body, h1, h2, h3, h4, h5, h6, p, select, input, textarea, button { font-family: 'Noto Sans TC', 'Arial', '微軟正黑體', '新細明體', 'sans-serif'; }
.body   { min-height: 100vh; display: flex; flex-direction: column; background: url(img/bg.png); background-position: center; background-attachment: fixed; background-size: cover;

    // Color
    .primary    { color: @c1 !important; }
    .secondary  { color: @c2 !important; }
    .gray       { color: @cG3 !important; }
    .minor      { color: @cG4 !important; }
    .disabled   { color: @cG4 !important; filter: grayscale(100%); opacity: 0.5; pointer-events: none;
        *       { color: @cG4 !important; }
        img     { filter: grayscale(100%); opacity: 0.5; }}
    .error      { color: @cRed !important; }
    .success    { color: @cGreen !important; }
    .background { background-color: @cBg !important; }

    // Font
    .fXXL       { font-size: 36px; }
    .fXL        { font-size: 24px; }
    .fL         { font-size: 18px; }
    .fM         { font-size: 14px; }
    .fS         { font-size: 12px; }
    .fXS        { font-size: 10px; }
    .bold       { font-weight: bold; }
    .under      { text-decoration: underline !important; }
    .nowrap     { white-space: nowrap; }
    .single     { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .double     { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
    .textButton { color: @c1; border-radius: 5px;
        &:hover { color: @cG3; }}
    span, .textButton {
        &.white  { color: white; }
        &.center { text-align: center; }
        &.margin { margin: 5px; }
        &.width  { width: 100%; }}
    ol { padding: 0 0 20px 30px;
        &.chin { list-style-type: none;
            > li { margin-left: -20px; }}
        &.romanU { list-style-type: upper-roman; }
        ol { padding: 0 0 10px 20px; } 
        ul { padding: 0 0 10px 20px; list-style-type: disc; }
        li { margin: 5px 0;
            &.none { list-style-type: none; }}}
    
    // Reset
    span                { color: @cG1; }
    ol, ul              { color: @cG1; }
    a                   { text-decoration: none !important; }
    a:hover             { cursor: pointer; box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2); }
    input               { border: 0; padding: 0; color: @cG1; background-color: transparent; }
    input:focus         { box-shadow: none !important; outline: none; }
    textarea            { border: 0; }
    textarea:focus      { box-shadow: none !important; outline: none; }
    select              { -webkit-appearance: none; -moz-appearance: none; appearance: none; outline: none; border: 0; }
    select:hover        { cursor: pointer; }
    iframe              { border: 0; }
    *, :after, :before  { box-sizing: unset; -webkit-box-sizing: unset; }

    // Container
    .header { width: calc(100% - 20px); height: fit-content; padding: 10px 10px 0 10px; display: flex; align-items: center; justify-content: space-between;
        .img { width: fit-content; height: 30px; }}
    .main   { padding: 10px; display: flex; flex-direction: column; overflow-y: auto; overflow-x: hidden; }
    .footer { width: calc(100% - 20px); height: fit-content; padding: 0 10px 10px 10px; display: flex; align-items: center; justify-content: space-around;
        .iconButton { width: 100%; height: 50px; flex-direction: column;
            &:hover { background: transparent !important; }
            &.active {
                > img { filter: drop-shadow(0px 0px 5px #EF6079) drop-shadow(0px 0px 5px #EF6079) drop-shadow(0px 0px 5px #EF6079); }
                > img:first-child { display: none; }
                > span { filter: drop-shadow(0px 0px 5px #EF6079) drop-shadow(0px 0px 5px #EF6079) drop-shadow(0px 0px 5px #EF6079); }}
            &:not(.active) {
                > img:nth-child(2) { display: none; }
                > span { color: @c2; }}
            > img { margin: auto 0; }
            > span { margin-top: 5px; }
            .new { left: 30%; border: solid 1px @c2 !important; }}}
    @media @sD, @sT { .header, .main, .footer { width: calc(100% - 100px); margin: 0 40px; }}
    &.fixed {
        .header { height: 60px; padding: 0 10px; z-index: 8; position: fixed; background: url(img/bg.png); background-position: top; background-attachment: fixed; background-size: cover; }
        .main   { padding: 70px 10px 80px; }
        .footer { height: 70px; padding: 0 10px; bottom: 0; z-index: 8; position: fixed; background: url(img/bg.png); background-position: bottom; background-attachment: fixed; background-size: cover; }}
    &.mobile { @media @sD, @sT { .header, .main, .footer { width: 748px; margin-left: calc(50% - 374px); margin-right: calc(50% - 374px); }}}
    .flexH  { width: fit-content; border-radius: 10px; display: flex; align-items: center; }
    .flexV  { width: fit-content; border-radius: 10px; display: flex; flex-direction: column; }
    .flexH, .flexV {
        &.start             { align-items: flex-start; }
        &.center            { align-items: center; }
        &.end               { align-items: flex-end; }
        &.middle            { justify-content: center; }
        &.between           { justify-content: space-between; }
        &.around            { justify-content: space-around; }
        &.right             { justify-content: flex-end; }
        &.radius            { border-radius: 0; }
        &.full              { width: 100vw; }
        &.width             { width: 100%; }
        &.height            { height: 100%; }
        &.padding           { padding: 5px;
            &.width         { width: calc(100% - 10px); }
            &.height        { height: calc(100% - 10px); }}
        &.margin            { margin: 5px;
            &.width         { width: calc(100% - 10px); }
            &.height        { height: calc(100% - 10px); }}
        &.padding.margin    {
            &.width         { width: calc(100% - 20px); }
            &.height        { height: calc(100% - 20px); }}}

    // Component
    .hide { display: none !important; }
    .spaceS { width: 100%; height: 10px; }
    .spaceL { width: 100%; height: 50px; }
    .lineH { width: 100%; min-height: 1px; margin: 5px 0; background-color: @cG5; }
    .lineV { min-width: 1px; height: 100%; margin: 0 5px; background-color: @cG5; }
    .rounded { border-radius: 999px !important; }
    .img { width: 100px; height: 100px; margin: 5px;
        img { width: 100%; height: 100%; display: flex; }}
    .icon { min-width: 20px; min-height: 20px; margin: 5px; border-radius: 99px; position: relative; display: flex; align-items: center; justify-content: center; color: @c1;
        &.iconButton { min-width: 30px; min-height: 30px;
            &:hover { background-color: @cBg; }
            &.fill { color: white; background-color: @c1; }
            .new { width: 14px; height: 14px; border: 1px solid white; border-radius: 99px; top: -2px; right: -2px; position: absolute; background-color: @cRed; }}
        &.black { color: @cG1; }
        &.white { color: white; }
        &.fit { min-width: fit-content; min-height: fit-content; margin: 0; }
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }}
}