// Screen Size
@sD:    (min-width: 1024px);                            // Desktop
@sT:    (max-width: 1023px) and (min-width: 768px);     // Tablet
@sM:    (max-width: 767px);                             // Mobile
@sMs:   (max-width: 374px);                             // Mobile (Small)
@sLand: (max-height: 767px) and (min-width: 568px);     // Mobile (Landscape)

// CSS Color
@c1:    #F9BB49;
@c2:    #D03B76;
@c3:    #F2AE15;
@cG1:   #333333;
@cG2:   #4F4F4F;
@cG3:   #828282;
@cG4:   #BDBDBD;
@cG5:   #E0E0E0;
@cG6:   #F2F2F2;
@cBg:   #F2F1F6;
@cRed:  #EB5757;
@cGreen:#27AE60;

body    { margin: 0; }
body, h1, h2, h3, h4, h5, h6, p, select, input, textarea, button { font-family: 'cwTeXYen', 'Noto Sans TC', 'Arial', '微軟正黑體', '新細明體', 'sans-serif'; }
.body   { min-height: 100vh; display: flex; flex-direction: column; background: url(img/bg.jpeg); background-position: center; background-attachment: fixed;

    // Unique
    .img { margin: 0 !important;
        &.topLeft { width: 400px; height: unset; top: 50px; left: 50px; position: absolute;
            &:hover { box-shadow: none; }}
        &.topRight { width: 200px; height: unset; top: 0; right: 50px; position: absolute; }
        &.bottomLeft { width: 30px; height: unset; padding: 10px; border-radius: 99px; bottom: 50px; left: 50px; position: absolute; }
        &.bottomRight { width: 400px; height: unset; bottom: 0; right: 0; position: absolute; }
        &.pocket { width: 200px; height: unset; filter: drop-shadow(0px 30px 60px rgba(55, 84, 170, 0.2));
            &.large { width: 300px; }}}
    .pockets { position: absolute; pointer-events: none; }
    .buttons { bottom: 80px; position: absolute;
        > .itemH { width: 200px; 
            &.large { width: 300px; }}
        .button { border-radius: 10px; }
        :not(.name) { color: black !important; }
        .name { margin: 0 5px; font-style: italic; color: @c2 !important; }}
    .pocketH { left: -300px; position: absolute; }
    .animation { animation-name: pocket; animation-duration: 0.5s; animation-iteration-count: 3; }
    .result { margin-top: 50px; position: absolute; pointer-events: none; transition: visibility 0s, opacity 0.5s linear;
        &:nth-child(1) { z-index: 3; }
        &:nth-child(2) { z-index: 2; }
        &:nth-child(3) { z-index: 1; }
        .img { width: 1000px; height: unset; }
        .card { width: 600px; height: 300px; padding: 5px; margin-top: 100px; border: 5px solid @c3; border-radius: 15px; background-color: white; background: #FAF3EE; animation-name: result; animation-duration: 0.5s; animation-fill-mode:forwards; 
            .fXXL { color: @c3 !important; margin: 5px 10px; }
            .img { width: 150px; height: unset; }}}
    @keyframes pocket { 0% { left: -300px; } 100% { left: calc(100vw + 300px); }}
    @keyframes result { 0% { margin-top: 100px; margin-bottom: 0; } 100% { margin-top: 0; margin-bottom: 450px; }}

    // Color
    .primary    { color: @c1 !important; }
    .secondary  { color: @c2 !important; }
    .gray       { color: @cG3 !important; }
    .minor      { color: @cG4 !important; }
    .disabled   { color: @cG4 !important; filter: grayscale(100%); pointer-events: none; }
    .error      { color: @cRed !important; }
    .success    { color: @cGreen !important; }
    .background { background-color: @cBg !important; }

    // Font
    .fXXL       { font-size: 36px; }
    .fXL        { font-size: 24px; }
    .fL         { font-size: 18px; }
    .fM         { font-size: 14px; }
    .fS         { font-size: 12px; }
    .fXS        { font-size: 10px; }
    .bold       { font-weight: bold; }
    .under      { text-decoration: underline !important; }
    span.white  { color: white; }
    span.center { text-align: center; }
    span.margin { margin: 5px; }
    span.width  { width: 100%; }
    .single     { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .double     { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
    
    // Reset
    span                { color: @cG1; }
    ol, ul              { color: @cG1; }
    a                   { text-decoration: none !important; }
    a:hover             { cursor: pointer; box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2); }
    input               { border: 0; padding: 0; color: @cG1; background-color: transparent; }
    input:focus         { box-shadow: none !important; outline: none; }
    textarea            { border: 0; }
    textarea:focus      { box-shadow: none !important; outline: none; }
    select              { -webkit-appearance: none; -moz-appearance: none; appearance: none; outline: none; border: 0; }
    select:hover        { cursor: pointer; }
    iframe              { border: 0; }
    *, :after, :before  { box-sizing: unset; -webkit-box-sizing: unset; }

    // Container
    // .main   { min-height: calc(100vh - 20px); padding: 10px; display: flex; flex-direction: column; overflow-y: auto; }
    // @media @sD, @sT { .main { width: calc(100% - 100px); margin: 0 40px; }}
    .itemH  { width: fit-content; border-radius: 5px; display: flex; align-items: center; }
    .itemV  { width: fit-content; border-radius: 5px; display: flex; flex-direction: column; }
    .itemH, .itemV {
        &.start                 { align-items: flex-start; }
        &.center                { align-items: center; }
        &.end                   { align-items: flex-end; }
        &.middle                { justify-content: center; }
        &.between               { justify-content: space-between; }
        &.around                { justify-content: space-around; }
        &.radius                { border-radius: 0; }
        &.full                  { width: 100vw; }
        &.width                 { width: 100%; }
        &.height                { height: 100%; }
        &.padding               { padding: 5px;
            &.width             { width: calc(100% - 10px); }}
        &.margin                { margin: 5px;
            &.width             { width: calc(100% - 10px); }}
        &.padding.margin.width  { width: calc(100% - 20px); }}

    // Component
    .hide { display: none !important; }
    .img { width: 100px; height: 100px; margin: 5px;
        img { width: 100%; height: 100%; }}
    .icon { min-width: 20px; min-height: 20px; margin: 5px; border-radius: 99px; position: relative; display: flex; align-items: center; justify-content: center; color: @c1;
        &.iconButton { min-width: 30px; min-height: 30px;
            &:hover { background-color: @cBg; }
            &.fill { color: white; background-color: @c1; }
            .new { top: 2px; right: 2px; }}
        &.black { color: @cG1; }
        &.white { color: white; }
        &.fit { min-width: fit-content; min-height: fit-content; margin: 0; }
        .new { width: 10px; height: 10px; border: 1px solid white; border-radius: 99px; top: -3px; right: -3px; position: absolute; background-color: @cRed; }
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }}
    .button { width: 100%; height: 40px; padding: 0 10px; margin: 5px; border-radius: 5px; display: flex; align-items: center; justify-content: center; background-color: @c1; 
        &.fit { width: fit-content; height: fit-content; padding: 10px 20px; }
        &.delete { background-color: @cRed !important;
            i, span { color: white !important; }}
        &.secondary { background-color: @c2;
            &:hover { background-color: @cG5; }
            i, span { color: @c1; }}
        &.white { background-color: white;
            &:hover { background-color: @cG5; }
            i, span { color: @cG2; }}
        .icon, span { color: white; }}

    // Spinner
    .spinner { top: 0; left: 0; width: 100vw; height: 100vh; position: fixed; display: flex; align-items: center; justify-content: center; z-index: 2;
        > div { min-width: 80px; min-height: 80px; border-radius: 20px; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.75); backdrop-filter: blur(4px); 
            > div { min-width: 40px; min-height: 40px; border: 3px solid @c1; border-top: 3px solid transparent; border-radius: 50%; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }}}
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    @-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); } }

    // Popup
    .popup { width: 100%; height: 100%; left: 0; top: 0; position: fixed; display: none; align-items: center; justify-content: center; overflow-x: hidden; overflow-y: hidden; z-index: 2; background-color: rgba(0,0,0,0.75); backdrop-filter: blur(4px);
        &.notice .popBody { width: 300px; height: fit-content; }
        .close { top: 20px; right: 20px; height: 20px; width: 20px; position: absolute; display: flex; align-items: center; justify-content: center; color: @cG4;
            &:hover, &:focus { color: @cG1; }}
        .popBody { width: 100%; height: calc(100% - 60px); padding: 10px; margin: 20px; border-radius: 5px; position: relative; display: flex; flex-direction: column; background-color: @cBg;
            .popHeader { margin: 5px; display: flex; flex-direction: column; }
            .popMain { margin: 15px 0px; display: flex; flex-direction: column; align-items: center; justify-content: center;
                &.full { height: 100%; margin: 15px 5px; border-radius: 5px; align-items: flex-start; justify-content: flex-start; background-color: white; overflow-y: auto; 
                    &::-webkit-scrollbar { -webkit-appearance: none; }
                    &::-webkit-scrollbar:vertical { width: 10px; }
                    &::-webkit-scrollbar-thumb { border-radius: 5px; background-color: @cG5; border: 2.5px solid white; } /* should match background, can't be transparent */}
                ol { padding: 0 0 20px 30px;
                    &.chin { list-style-type: none;
                        > li { margin-left: -20px; }}
                    &.romanU { list-style-type: upper-roman; }
                    ol { padding: 0 0 10px 20px; } 
                    ul { padding: 0 0 10px 20px; list-style-type: disc; }
                    li { margin: 5px 0;
                        &.none { list-style-type: none; }}}
                .message { width: calc(100% - 10px); margin: 5px; text-align: center; }}
            .popFooter { display: flex; }}}
}